##
# Britney hints file for Jon Severinsson
##

# Drop old (< 4.9) gcc versions
remove gcc-msp430/4.6.3~mspgcc-20120406-7
remove gcc-4.8/4.8.4-1
remove gcc-4.8-doc/4.8.3-1
remove gcc-avr/1:4.8.1+Atmel3.4.4-2

# Misc crap
remove arb/5.5-5
remove arb/6.0.2-1

# Drop stuff that was in squeeze and/or wheezy, but got removed from jessie.
remove cglib/2.2.2+dfsg2-2b1
remove curtain/0.3-1
remove curtain/0.3-1b1
remove cutter-testing-framework/1.2.4-1
remove evolution-webcal/2.32.0-2
remove flumotion/0.10.0-3
remove ftpmirror/1.96+dfsg-13b2
remove ftpmirror/1.96+dfsg-14
remove guacamole/0.6.0-1
remove gwibber/3.0.0.1-2.2
remove iulib/0.3-3.1b1
remove iulib/0.3-3.1b2
remove landell/0.92.1-1.1
remove libfile-flock-perl/2014.01-1
remove libjpeg8/8d1-2
remove mercurial-buildpackage/0.10
remove mercurial-buildpackage/0.10.1
remove mod-gnutls/0.6-1.2
remove mod-gnutls/0.6-1.3
remove openvas-plugins-dfsg/1:20100705-4
remove openvas-plugins-dfsg/1:20100705-4b1
remove pyabiword/0.8.0-11tanglu1
remove python-weblib/1.3.9-1
remove qpid-cpp/0.16-7.2b1
remove qpid-cpp/0.16-9
remove redmine-plugin-botsfilter/1.02-2
remove sorl-thumbnail/11.12-6
remove sorl-thumbnail/12.2-1
remove wxwidgets2.8/2.8.12.1+dfsg2-2b1
remove xchat-gnome/1:0.30.0~git20131003.d20b8d-2.1b3
remove xchat-gnome/1:0.30.0~git20131003.d20b8d-3
remove ora2pg/8.11-1
