##
# Britney hints file for Jon Severinsson
##

# Old GCC versions we want gone for bartholomea
remove gcc-4.6/4.6.4-4tanglu2 gcc-4.7/4.7.3-5 gcc-4.4-doc-non-dfsg/4.4.7-4 gcc-4.6-doc/4.6.4-2 gcc-4.7-doc/4.7.3-2 gnat-4.6/4.6.4-0tanglu2

# Gnome 2.x is dead
remove gnome-desktop/2.32.1-2 gnome-desktop-sharp2/2.26.0-8

# Drop freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 fso-datad/0.12.0-1 fso-deviced/0.12.0-1 fso-frameworkd/0.9.5.9+git20110512-4 fso-gpsd/0.8-3.1 fso-gsm0710muxd/0.9.3.1-3 fso-gsmd/0.12.0-1 fso-specs/2012.07.27.2-1 fso-usaged/0.12.0-1 libfso-glib/2012.07.27.2-2 phonefsod/0.1+git20121018-1 phoneuid/0.1+git20130505-1 phoneui-apps/0.1+git20111214-2

# Removed from Debian but not considered by janitor
remove libpqxx3/3.1-1.1
remove python-imaging/1.1.7+2.0.0-1.1
remove haskell-groupoids/3.0.1.1-3b5

# Dropped from Debian jessie, but still in Debian sid, so not considered by janitor
remove ruby1.8/1.8.7.358-13 ruby1.9.1/1.9.3.484-1
remove 4store/1.1.4-2
remove accessodf/0.1-4
remove adabrowse/4.0.3-5b1
remove adacontrol/1.12r4-3b1
remove alice/0.19-1build1
remove anon-proxy/00.05.38+20081230-2.3
remove aolserver4-nsmysql/0.6-9
remove apt-dpkg-ref/5.3.1
remove apt-p2p/0.1.6+nmu1
remove archivemail/0.9.0-1
remove ardesia/1.1-1
remove arpack++/2.3-2
remove arpon/2.0-2.1
remove aspectc++/1:1.2-1
remove asterisk-espeak/2.1-1
remove asterisk-flite/2.1-1.1
remove atlas-cpp/0.6.2-3
remove autotrace/0.31.1-16
remove avbin/7-1.4
remove avinfo/1.0.a15+20090102-1
remove azureus/4.3.0.6-5
remove babel/1.4.0.dfsg-8.2
remove bacula-doc/5.2.6-3
remove basenji/0.9.0-1
remove bashdb/4.2.0.8-1.1
remove basic256/0.9.6.69a-1
remove battery-stats/0.3.6-1
remove bluewho/0.1-1
remove bobot++/1:1.97-10.4
remove bokken/1.6-1
remove booth/0.1.0-1.1
remove bowtie/1.0.0-6
remove bppsuite/0.8.0-1+build1
remove brickos/0.9.0.dfsg-6
remove bsl/0.6.0-1
remove cairo-5c/1.8.1
remove calendarserver/5.2+dfsg-1
remove camping/2.1.532-1
remove cardstories/1.0.6-1.3
remove catwalk/2.0.2-5
remove cdcd/0.6.6-13.1
remove centerim/4.22.10-2
remove check-mk/1.2.2p3-1
remove chef-expander/10.12.0-1
remove chef-server-api/10.12.0-1
remove chef-solr/10.12.0+dfsg-2
remove cipux-cat-web/3.4.0.3-4.1build1
remove cloop/2.6.39.2-1
remove cl-rlc/0.1.3-3
remove controlaula/1.8.0-3
remove couchdb/1.4.0-3b1
remove cpu/1.4.3-11.3
remove creepy/0.1.94-1
remove c-repl/0.0.20071223-1
remove cryptkeeper/0.9.5-5.1
remove curtain/0.1-1
remove cutter-testing-framework/1.2.2-2
remove dante/1.1.19.dfsg-3
remove darkice/1.0-1
remove darksnow/0.6.1-3
remove dc-qt/0.2.0.alpha-4.2b1
remove denemo/0.9.2-3
remove devtodo/0.1.20-6
remove dhcpcd-dbus/0.6.0-1
remove dhcpcd-ui/0.6.0-1
remove dieharder/3.31.1-4
remove dirdiff/2.1-5
remove dmtcp/1.2.5-1
remove dolfin/1.3.0+dfsg-2
remove dpsyco/1.0.36
remove dsc-statistics/201203250530-2
remove dvswitch/0.8.3.6-1.2
remove easymp3gain/0.5.0+svn135-4
remove ecl/13.5.1+dfsg2-4.1
remove ejabberd/2.1.11-1
remove elmerfem/6.1.0.svn.5396.dfsg2-4
remove emacs-chess/2.0b6-1.1
remove empire-lafe/1.1-1
remove eris/1.3.19-5
remove espeak-gui/0.4-3
remove etsf-io/1.0.3-4
remove ewipe/1.2.0-8
remove extplorer/2.1.0b6+dfsg.3-4+deb7u1
remove fbdesk/1.4.1-11
remove fceu/0.98.12-4.1
remove fckeditor/1:2.6.6-3
remove fenics/1:1.3.0.1
remove fish/2.1.0-1
remove flush/0.9.12-3tanglu1
remove fontmatrix/0.6.0+svn20110930-1.1build1
remove fookebox/0.6.1-3
remove freefem/3.5.8-5
remove freepops/0.2.9-8
remove freetalk/3.2-11
remove freetuxtv/0.6.5~dfsg1-1
remove frontaccounting/2.2.10-3.1
remove f-spot/0.8.2-5.1
remove funny-manpages/1.3-5
remove furiusisomount/0.11.3.1~repack1-1
remove fusesmb/0.8.7-1.2
remove fuse-umfuse-iso9660/0.3-1.1
remove fuzzyocr/3.6.0-8
remove gcc-h8300-hms/1:3.4.6+dfsg2-1
remove gcc-msp430/4.6.3~mspgcc-20120406-5
remove gengetopt/2.22.6-2
remove ghc-mod/3.1.4-1
remove ghemical/3.0.0-1b1
remove gimp-help/2.6.1-1
remove gitit/0.10.3.1-6b8
remove glark/1.8.0-1.1
remove glpi/0.84.3+dfsg.1-1
remove gnade/1.6.2-9
remove gnome-blog/0.9.1-5.1
remove gnome-do/0.9-1
remove gnome-do-plugins/0.8.5-2
remove gnome-dvb-daemon/1:0.2.10-1
remove gnome-ppp/0.3.23-1.2
remove gnu-fdisk/1.2.5-2
remove gnupg-doc/2003.04.06+dak1-1
remove gocr/0.49-1
remove gpa/0.9.4-1
remove gpointing-device-settings/1.5.1-6
remove gpxviewer/0.4.3-1
remove gregorio/2.3-1
remove gsmartcontrol/0.8.7-1
remove gsql/0.2.2-1.2
remove gst-buzztard/0.6.0-1
remove gtk3-engines-unico/1.0.2-1
remove gtklp/1.2.7-2.3
remove gtkvncviewer/0.4-2.3
remove guile-1.6/1.6.8-10.3
remove guile-db/0.1-4.1b1
remove guile-pg/0.16-5
remove harden/0.1.38+nmu1
remove harden-doc/3.15.1
remove haskell-criterion/0.6.2.0-3b3
remove haskell-ekg/0.3.1.4-1b1
remove hotkeys/0.5.7.4-0.3
remove hotot/1:0.9.8.14-3
remove htmlunit/2.8-1
remove hyde/0.8.5a1-4
remove ibutils/1.2-OFED-1.4.2-1.3
remove ido/0.3.4-1
remove idzebra/2.0.44-3.1
remove ifuse/1.1.2-0.1
remove imview-doc/1.0.1-3
remove indicator-applet/0.5.0-1.1
remove indicator-messages/0.6.0-1.1
remove inn2/2.5.3-3b1
remove ipsvd/1.0.0-2
remove isns/2.1-01+dfsg-3
remove jabber-irc/0.4cvs20080505-1.1
remove jabber-querybot/0.1.0-1b1
remove jirc/1.0-1
remove jpoker/1.0.16-2.2
remove jsonbot/0.84.4-1
remove juffed/0.8.1-1b1
remove jwhois/4.0-2.1
remove kadu/0.12.3-3
remove knowledgeroot/0.9.9.5-6
remove lasi/1.1.0-1
remove lemonldap-ng/1.2.5-1
remove libalog/0.4.1-2
remove libanyevent-dbi-perl/2.2-1
remove libaosd/0.2.7-1
remove libapache2-mod-authn-yubikey/1.0-1.1
remove libaudiomask/1.0-2
remove libaudio-mpd-perl/1.120610-1build1
remove libavg/1.8.0-1
remove libdevel-bt-perl/0.06-1b1
remove libexpect-php5/0.3.1-1b1
remove libexplain/0.52.D002-1
remove libghemical/3.0.0-2b1
remove libgroboutils-java/5-2
remove libhtml-htmltokenizer-ruby/1.0-3
remove libhtml-template-dumper-perl/0.1-1
remove libhtml-wikiconverter-moinmoin-perl/0.53-4
remove libhttp-daemon-ssl-perl/1.04-3
remove libjavascript-packer-perl/1.006003-1
remove libjson-java/2.3-3
remove libkohana3.1-php/3.1.5-1.1
remove libkohana3.2-php/3.2.2-1
remove libmimedir-gnome/0.4.2-6
remove libnet-dri-perl/0.96-1
remove libnet-irc-perl/0.75-8
remove libnet-jabber-bot-perl/2.1.5-1build1
remove libnet-jabber-perl/2.0-5
remove libnfo/1.0.1-1
remove libnl/1.1-8
remove libnss-mysql-bg/1.5-3
remove libpadre-plugin-pdl-perl/0.05-2build1
remove libpam-encfs/0.1.4.4-6
remove libpam-unix2/1:2.6-2
remove libparanoid-perl/0.36-1
remove libparse-plainconfig-perl/2.06-1
remove libpdl-io-hdf5-perl/0.63-3build1
remove libpdl-netcdf-perl/4.16-3build1
remove libpdl-stats-perl/0.6.5-1
remove libpoe-component-client-mpd-perl/1.121670-1build1
remove libprinterconf/0.5-12
remove librdf-helper-perl/2.0-1
remove libregexp-grammars-perl/1.033-1
remove libsearch-estraier-perl/0.09-5
remove libsocialtext-resting-perl/0.38-1
remove libsocialtext-resting-utils-perl/0.21-3build1
remove libsyncml/0.5.4-2.1
remove libtest-cgi-multipart-perl/0.0.3-1tanglu1
remove libtext-vimcolor-perl/0.11-2
remove libwfut/0.2.1-2
remove libxml-validate-perl/1.025-2
remove linthesia/0.4.2-6
remove linux-patch-grsecurity2/2.9.1+3.2.21-201206221855-1
remove lldpad/0.9.46-2
remove lmms/0.4.10-2.3
remove longomatch/0.16.8+git20110626-1
remove luakit/2012.09.13-r1-3
remove mach/0.9.1-3.1
remove matrixssl/1.8.8-1
remove mcrl2/201210.1-1
remove mdp/3.3-1
remove mercator/0.3.0-2
remove minbar/0.2.1-7
remove mod-mono/2.11+git20130708.6b73e85-4
remove mod-spamhaus/0.7-1.1
remove morfologik-stemming/1.5.0-0.1
remove morse-simulator/1.2-2
remove movabletype-opensource/5.2.9+dfsg-1
remove mozart/1.4.0-8.1
remove mp3gain/1.5.2-r2-6
remove mp3splt-gtk/0.7.2-2
remove mpdtoys/0.24
remove mpich2/1.4.1-4.2
remove mricron/0.20130828.1~dfsg.1-1
remove mutrace/0.2.0-2
remove nagios3/3.4.1-5b1
remove nagios-nrpe/2.13-3.1
remove nagzilla/1.5.5-1-1
remove ncmpcpp/0.5.10-1.1
remove ndoutils/1.4b9-1.1
remove netatalk/2.2.2-1
remove netsurf/2.9-2
remove nfdump/1.6.8p1-1
remove nipype/0.9.2-1
remove nitime/0.4-2
remove nlpsolver/0.9~beta1-9
remove nullmailer/1:1.11-2.1
remove nwchem/6.3+r1-1b1
remove odin/1.8.5-2
remove oneliner-el/0.3.6-7.1
remove open-font-design-toolkit/1.5
remove openguides/0.76-1
remove openmeeg/2.0.0.dfsg-5.1
remove opennebula/3.4.1-4.1
remove openresolv/3.5.2-1
remove openstereogram/0.1+20080921-2
remove openswan/1:2.6.38-1
remove openwalnut/1.4.0~rc1+hg3a3147463ee2-1
remove osm-gps-map/1.0.2-1
remove osmosis/0.40.1+ds1-7
remove pacemaker/1.1.7-2.1
remove pango-graphite/0.9.3-0.2b1
remove pdl/1:2.007-2b1
remove pearpc/0.5.dfsg-2.1
remove performous/0.7.0+git20140217-1
remove pgstaging/0.11-1
remove pgtap/0.90.0-1
remove phamm/0.5.18-3.1
remove photoprint/0.4.2~pre2-2.1
remove pidgin-microblog/0.3.0-3b1
remove pimd/2.1.8-2
remove player/3.0.2+dfsg-4.1
remove pnp4nagios/0.6.16-2
remove polyorb/2.8~20110207-5.1
remove portslave/2010.04.19.1
remove postfix-cluebringer/2.0.10-1
remove psensor/0.8.0.4-1
remove psychopy/1.77.02.dfsg-1
remove pyg/0.9.8
remove pyimport-relative/0.1.0-2
remove pylons/1.0.1-1
remove pystatgrab/0.5-4
remove python-ase/3.6.0.2515-1.1
remove python-byteplay/0.2-2
remove python-django-lint/0.13-2
remove python-django-social-auth/0.7.23-1
remove python-formalchemy/1.4.2-1
remove python-irclib/0.4.8-1.1
remove python-notify2/0.3-2
remove python-oauth2/1.5.211-2
remove python-repoze.what-plugins/20090531-2
remove python-tgext.admin/0.2.6-2
remove python-uniconvertor/1.1.4-1
remove python-unit/1.4.1-16.1
remove python-weberror/0.10.3-1
remove python-xmlrunner/1.2-1
remove pywbem/0.7.0-4
remove qiime/1.8.0+dfsg-2
remove qtsmbstatus/2.2.1-2
remove r5rs-doc/20010328-7
remove radare2-bindings/0.9-1
remove rats/2.3-1
remove red5/1.0~svn4374-3
remove remake/3.82+dbg0.9+dfsg-1
remove renpy/6.16.5-1
remove rgain/1.2-1
remove ricochet/0.3
remove roundcube/0.9.5-4
remove roundcube-plugins-extra/0.9.2-20130819
remove rtai/3.9.1-4
remove ruby-amazon/0.9.2-1b1
remove ruby-amrita2/2.0.2+dfsg.1-3
remove ruby-gettext-activerecord/2.1.0-5b1
remove ruby-gettext-rails/2.1.0-3
remove ruby-locale-rails/2.0.5-7
remove rubyluabridge/0.7.0-3
remove ruby-merb-haml/1.1.3-2
remove ruby-nora/1:0.0.20041021-5.1b1
remove ruby-tmail/1.2.7.1-4
remove samhain/3.1.0-5
remove samidare/0.7-1b1
remove schleuder/2.2.1-3b1
remove scli/0.4.0-5
remove screader/1.8-7
remove setpwc/1.3-1
remove slepc/3.4.2.dfsg-1b1
remove slimrat/1.0-1
remove smbc/1.2.2-3
remove smokeping/2.6.8-2tanglu1
remove snappy-java/1.0.4.1~dfsg-1
remove sphinxsearch/2.0.4-1.1
remove spotlighter/0.1-1
remove sqcwa/0.3-3.1
remove sqlkit/0.9.5-1
remove squid/2.7.STABLE9-4.1
remove squid-prefetch/1.1-3
remove sshmenu/3.18-2
remove sup-mail/0.12.1+git20120407.aaa852f-1+deb7u1
remove tangerine/0.3.4-3
remove tardy/1.25-1
remove tcl8.4/8.4.20-7
remove tessa/0.3.1-6b1
remove texmacs/1:1.0.7.18-1
remove tg.devtools/2.0.2-4
remove tgif/1:4.2.5-1.2
remove tk8.4/8.4.20-7
remove tk-brief/5.9-1.1
remove tkcvs/8.2.3-1
remove tkinfo/2.8-4
remove tmview/1:01.03-14.2
remove totem-plugin-arte/3.2.1-1b1
remove trac-datefieldplugin/0.7782-3.1
remove trac-icalviewplugin/0.7889-1.1
remove trac-wikitablemacro/0.7785-1.1
remove tsung/1.4.2-1.1
remove turbogears2/2.1.5-2
remove twoftpd/1.41-1
remove uif2iso/0.1.7a-1
remove umview/0.8.2-1
remove urjtag/0.10+r2007-1
remove uwsgi/1.9.17.1-5
remove vagrant/1.4.3-2
remove valabind/0.7.2-2
remove vlock/2.2.2-3
remove volumecontrol.app/0.5-3.1
remove voxbo/1.8.5~svn1246-1
remove wfmath/0.3.12-3
remove whyteboard/0.41.1-4
remove wmcoincoin/2.5.1e-1
remove wmnut/0.64-1.1
remove wyrd/1.4.4-1
remove xca/0.9.3-1
remove xcache/3.1.0-2
remove xfm/1.5.4-3
remove xgraph/12.1-17
remove xicc/0.2-3
remove xiphos/3.1.5+dfsg-1b1
remove xmail/1.27-1.2
remove xnetcardconfig/0.2.1-1
remove xserver-xorg-video-qxl/0.1.1-1tanglu2
remove ytalk/3.3.0-5
remove yui/2.9.0.dfsg.0.1-0.1
remove z88dk/1.8.ds1-10
remove zeroc-icee/1.2.0-6.1
remove zeroc-icee-translators/1.2.0-6
remove zoneminder/1.26.5-3
remove chef-server-webui/10.12.0+dfsg-1
remove grr/2.2~dfsg2-1
remove fusioninventory-for-glpi/2.4.0-1
remove liblemonldap-ng-cli-perl/0.1-1build1
remove gasic/0.0.r18-1
remove pyowncloud/0.3.1-1
remove osmosis-plugin-borderextract/1.3-1
remove pacemaker-mgmt/2.0.0+hg1141-2.3
remove libpdl-linearalgebra-perl/0.08-1
remove turses/0.2.20-1
remove django-oauth-plus/2.2.4-2
remove libstoragemgmt/0.0.20-2
