##
# Britney hints file for Jon Severinsson
##

# There are already packages in bartholomea depending on Qt 5.3
force qtbase-opensource-src/5.3.1+dfsg-2 qtconnectivity-opensource-src/5.3.1-1 qtdeclarative-opensource-src/5.3.1-2 qtimageformats-opensource-src/5.3.1-1 qtscript-opensource-src/5.3.1+dfsg-3 qtwebkit-opensource-src/5.3.1+dfsg-1 qtxmlpatterns-opensource-src/5.3.1-3
force-hint qtbase-opensource-src/5.3.1+dfsg-2 qtconnectivity-opensource-src/5.3.1-1 qtdeclarative-opensource-src/5.3.1-2 qtimageformats-opensource-src/5.3.1-1 qtscript-opensource-src/5.3.1+dfsg-3 qtwebkit-opensource-src/5.3.1+dfsg-1 qtxmlpatterns-opensource-src/5.3.1-3
force-hint qtdoc-opensource-src/5.3.0-2
force-hint qtgraphicaleffects-opensource-src/5.3.0-2
force-hint qtlocation-opensource-src/5.3.0-3
force-hint qtmultimedia-opensource-src/5.3.0-6
force-hint qtquick1-opensource-src/5.3.0-4
force-hint qtquickcontrols-opensource-src/5.3.0-2
force-hint qtsensors-opensource-src/5.3.0+dfsg-3
force-hint qtserialport-opensource-src/5.3.0-3
force-hint qtsvg-opensource-src/5.3.0-2
force-hint qttools-opensource-src/5.3.0-5
force-hint qttranslations-opensource-src/5.3.0-2
force-hint qtwebkit-examples-opensource-src/5.3.0+dfsg-2
force-hint qtx11extras-opensource-src/5.3.0-3

# Remove GCC 4.7, barthomomea will only ship with 4.6, 4.8 and 4.9
remove gcc-4.7/4.7.3-5 gcc-4.7-doc/4.7.3-2

# Gnome 2.x is dead
remove docky/2.2.0-2
remove gnome-desktop/2.32.1-2 gnome-desktop-sharp2/2.26.0-8

# Drop remnants of the freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 libphone-utils/0.1+git20110523-2.1 python-phoneutils/0.1+git20100219-1

# Misc crap
remove fsl/4.1.9-7.2
remove ngspice/24-1.1
remove y-u-no-validate/2013052401-2
remove https-finder/091-1
remove wmbattery/2.42 wmbattery/2.43
remove ruby1.8/1.8.7.358-13
remove ruby1.9.1/1.9.3.484-2
remove libjavascript-packer-perl/1.006003-1
remove yui/2.9.0.dfsg.0.1-0.1
remove jenkins/1.447.2+dfsg-3 jenkins/1.509.2+dfsg-2
remove libsbml/5.6.0-1b1 libsbml/5.8.0-2b1
remove dlr-languages/20090805+git.e6b28d27+dfsg-4 dlr-languages/20090805+git.e6b28d27+dfsg-4b1
