##
# Britney hints file for Jon Severinsson
##

# Drop remnants of the freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1

# Drop remnants of ancient gcc
remove gcc-h8300-hms/1:3.4.6+dfsg2-2
remove gcc-m68hc1x/1:3.3.6+3.1+dfsg-3
remove gcc-msp430/4.6.3~mspgcc-20120406-7
remove gcc-4.7-doc/4.7.4-1b1

# Drop gcc 4.8
remove gcc-4.8/4.8.4-1
remove gcc-4.8-doc/4.8.3-1
remove gcc-avr/1:4.8.1+Atmel3.4.4-2

# Drop OpenJDK 6, having openjdk-7 and openjdk-8 in chromodoris is enough
remove openjdk-6/6b34-1.13.6-1b1

# Misc crap
remove y-u-no-validate/2013052401-2
remove https-finder/091-1
remove yui/2.9.0.dfsg.0.1-0.1
remove jenkins/1.447.2+dfsg-3
remove fcoe-utils/1.0.29+git0.09caead4-2
remove freebsd-manpages/9.2+1-1
remove slof/20140630+dfsg-1tanglu1
remove arb/5.5-5
remove arb/6.0.2-1

# Drop stuff that was in squeeze and/or wheezy, but got removed from jessie.
remove addresses-for-gnustep/0.4.7-2
remove adzapper/20090301.dfsg.1-0.2b1
remove agenda.app/0.42.2-1b3
remove amule/2.3.1+git1a369e47-3
remove anon-proxy/00.05.38+20081230-2.3
remove apq-postgresql/3.2.0-3
remove apt-spy/3.2.2-1
remove asr-manpages/1.3-6
remove audtty/0.1.12-4tanglu1
remove autotrace/0.31.1-16+nmu1b1
remove avbin/7-4b1
remove axis2c/1.6.0-6b1
remove bandwidthcalc/0.2-1
remove barry/0.18.5-1.1
remove boinc-app-milkyway/0.18d-4
remove booth/0.1.0-1.1
remove bppsuite/0.8.0-1+build1
remove buzztard/0.6.0-1tanglu2
remove cameramonitor/0.2-2.1
remove cctools/4.0-1tanglu1
remove cglib/2.2.2+dfsg2-2b1
remove cipux-cat-web/3.4.0.3-4.1
remove clisp/1:2.49-10
remove codeblocks/13.12-3b1
remove compiz-fusion-bcop/0.8.4-1.1
remove configshell/1.5+git0.0827baa6-2
remove curtain/0.3-1
remove curtain/0.3-1b1
remove cutter-testing-framework/1.2.4-1
remove dante/1.1.19.dfsg-3.1
remove daq/2.0.4-3
remove db4o/8.0.184.15484+dfsg-2
remove deejayd/0.10.0-6
remove dfc/3.0.5-0.1
remove dfo/0.8+svn52-7
remove diakonos/0.9.0-2
remove diet/2.8.0-1b2
remove distmp3/0.1.9.ds1-4.5
remove django-evolution/0.6.7-1
remove dnssec-tools/2.1-1
remove doxymacs/1.8.0-6.1
remove dpkg-cross/2.6.11
remove dpsyco/1.0.36b1
remove el-get/3.1-1.1
remove emdebian-crush/2.2.20
remove estic/1.61-20.1
remove evernote-mode/0.41-3.1
remove evolution-webcal/2.32.0-2
remove exabgp/3.3.1-1
remove extplorer/2.1.0b6+dfsg.3-4+deb7u1
remove faumachine/20120707-3
remove festvox-czech-dita/1.0.0-2
remove festvox-czech-krb/1.0.0-2
remove festvox-czech-machac/1.0.0-2
remove fish/2.1.1.dfsg-3
remove flumotion/0.10.0-3
remove fnonlinear/3010.78-1
remove fontmatrix/0.6.0+svn20110930-1.1
remove fonts-knda-extra/1.0-2b1
remove fookebox/0.7.2-1
remove freebirth/0.3.2-9.1
remove frontaccounting/2.3.21-1
remove ftpmirror/1.96+dfsg-13b2
remove ftpmirror/1.96+dfsg-14
remove gcalcli/2.4.2-2
remove gconf-cleaner/0.0.3-5
remove gdevilspie/1:0.5-3.1
remove gfarm/2.4.1-1.1
remove gfarm2fs/1.2.2-1.1
remove gftp/2.0.19-4
remove ghemical/3.0.0-1
remove gimp-dimage-color/1.1.0-3.2
remove gnash/0.8.11~git20140708-3b1
remove gnome-alsamixer/0.9.7~cvs.20060916.ds.1-5
remove gnome-codec-install/0.4.7+nmu2
remove gnome-mousetrap/0.4-4
remove gnu-fdisk/1.3.0a-1
remove gnumail/1.2.0~pre3+snap20071004-5+build1
remove gnustep-dl2/0.12.0-13b1
remove gnustep-netclasses/1.06.dfsg-7
remove gobby/0.4.13-2
remove gphpedit/0.9.98-3
remove gpsdrive/2.10~pre4-6.dfsg-5.2b2
remove gridengine/6.2u5-7.3
remove grr.app/0.9.0-1b1
remove gspiceui/1.0.00+dfsg-1
remove gst-buzztard/0.6.0-1b1
remove gtk3-engines-unico/1.0.2-1b1
remove guacamole/0.6.0-1
remove guile-gnome-platform/2.16.2-1.1
remove gwave/20090213-6
remove gwhere/0.2.3.dfsg.1-4
remove gwibber/3.0.0.1-2.2
remove g-wrap/1.9.14-2.1b1
remove gwrite/0.5.1-2
remove ha/0.999p+dfsg-5
remove haskell-ekg/0.3.1.4-1b2
remove haskell-gstreamer/0.12.1.2-3b1
remove haskell-gtkglext/0.12.1-4b3
remove haskell-llvm/3.2.0.2-1
remove haskell-llvm-base/3.2.0.2-2
remove haxe/1:3.0.0~svn6707-4
remove ifuse/1.1.2-0.1
remove igstk/4.4.0-6b1
remove imdb-tools/0.9-1
remove interchange/5.7.7-2b1
remove isakmpd/20041012-7.2
remove iulib/0.3-3.1b1
remove iulib/0.3-3.1b2
remove jclicmoodle/0.2.3-1
remove jpoker/1.0.16-2.2
remove juffed/0.8.1-1
remove katoob/0.5.9.1-4.1
remove landell/0.92.1-1.1
remove libapache2-mod-auth-memcookie/1.0.2-8
remove libapache-mod-auth-radius/1.5.8-1.2
remove libcgi-application-plugin-ajaxupload-perl/0.0.3-4tanglu1
remove libcsoap/1.1.0-17.2
remove libexpect-php5/0.3.1-1b2
remove libfile-flock-perl/2014.01-1
remove libghemical/3.0.0-4
remove libhtp/0.5.15-1
remove libjpeg8/8d1-2
remove libkwiki-cache-perl/0.11-2build1
remove libkwiki-perl/0.39-2build1
remove libmakefile-parser-perl/0.215-2build1
remove libmemcache/1.4.0.rc2-1.1
remove libnss-mysql-bg/1.5-3
remove liboggplay/0.2.1~git20091227-2
remove libpdl-stats-perl/0.6.5-2b2
remove libspoon-perl/0.24-2build1
remove libtuxcap/1.4.0.dfsg2-2.2
remove lio-utils/3.1+git2.fd0b34fd-2
remove lletters/0.1.95+gtk2-4
remove lletters-media/0.1.9a-5
remove logkeys/0.1.1a+git5ef6b0dcb9e3-2
remove longomatch/0.16.8+git20110626-2
remove maradns/2.0.09-4
remove mediatomb/0.12.1-7
remove mercurial-buildpackage/0.10
remove mercurial-buildpackage/0.10.1
remove midori/0.4.3+dfsg-0.2
remove ming/1:0.4.5-1.2b1
remove mini-httpd/1.19-9.3
remove mod-gnutls/0.6-1.2
remove mod-gnutls/0.6-1.3
remove moodle/2.7.7+dfsg-2
remove mozart/1.4.0-8.1
remove mtpfs/1.1-5
remove nagios-plugins-openstack/1.20120627-2
remove net6/1:1.3.14-2
remove netatalk/2.2.5-1b1
remove netbeans/7.0.1+dfsg1-5
remove netgen/4.9.13.dfsg-8b2
remove network-manager-strongswan/1.3.0-2
remove nget/0.27.1-11
remove ngorca/1.0.2-2
remove nipy/0.3.0+git262-gbb838d7-1
remove nipype/0.10.0-2
remove obby/0.4.8-1
remove openbve/1.4.0.9-1
remove openclipart2/2.0+dfsg-1
remove open-font-design-toolkit/1.5.1
remove opennebula/3.4.1-4.1
remove openvas-plugins-dfsg/1:20100705-4
remove openvas-plugins-dfsg/1:20100705-4b1
remove openwalnut/1.4.0~rc1+hg3a3147463ee2-1b2
remove pacemaker/1.1.10+git20130802-4.1
remove pango-graphite/0.9.3-0.2
remove pavuk/0.9.35-3b1
remove pbs-drmaa/1.0.17-2
remove pearpc/0.5.dfsg-2.1
remove php-cache/1.5.6-2
remove php-compat/1.6.0a3-2
remove php-config/1.10.12-4
remove php-crypt-cbc/1.0.1-1
remove php-event-dispatcher/1.1.0-3
remove phpgacl/3.3.7-7.3
remove php-http-upload/1.0.0b2-2
remove php-mdb2-schema/0.8.5-1
remove php-net-dnsbl/1.3.3-1
remove php-net-ftp/1.4.0a3-3
remove php-net-imap/1:1.1.3-1
remove php-net-whois/1.0.5-3
remove php-xml-serializer/0.20.2-3
remove pidgin-microblog/0.3.0-3
remove pisa/3.0.32-2
remove planner-el/3.43~20140112-2
remove portaudio/18.1-7.1
remove proftpd-mod-clamav/0.10-1b2
remove proftpd-mod-vroot/0.9.2-2b2
remove pyabiword/0.8.0-11tanglu1
remove pyfltk/1.3.0-1
remove pyformex/0.8.6-4
remove pymvpa/0.4.8-3
remove python-ase/3.8.1.3440-0.1
remove python-django-feincms/1.7.4-1
remove python-django-voting/0.2-1
remove python-glpk/0.4.52-1.1
remove python-igraph/0.6.5-1
remove python-uniconvertor/1.1.4-1
remove python-weblib/1.3.9-1
remove pytimechart/1.0.0~rc1-3.2
remove qemu-launcher/1.7.4-1
remove qpid-cpp/0.16-7.2b1
remove qpid-cpp/0.16-9
remove qpid-tools/0.16-1
remove radare2-bindings/0.9.6-4
remove radiance/4R1+20120125-1.1b1
remove rampart/1.3.0-3
remove redmine-plugin-botsfilter/1.02-2
remove refpolicy/2:2.20140421-9
remove rggobi/2.1.20-1
remove rinputd/1.0.5-2
remove roundcube/0.9.5+dfsg1-4.2
remove rt-extension-assettracker/3.0.0-1
remove rtslib/3.0+git0.86e46bc6-5
remove ruby-imagesize/1:0.1.1-5
remove sagan/1.0.0~RC4-0tanglu1
remove sawfish-merlin-ugliness/1.3.1-1
remove sawfish-themes/0.13
remove scidavis/1.D8-1
remove scli/0.4.0-5
remove shush/1.2.3-4
remove simba/0.8.4-4.2
remove sitplus/1.0.3-4b3
remove slmon/0.5.13-2.3
remove sobby/0.4.8-2
remove socks4-server/4.3.beta2-18
remove sorl-thumbnail/11.12-6
remove sorl-thumbnail/12.2-1
remove sqliteodbc/0.999-1
remove sqlkit/0.9.6.1-1
remove squid/2.7.STABLE9-5
remove sshm/0.4.3-2
remove st/1.9-3.1
remove steptalk/0.10.0-6
remove sugar-chat-activity-0.86/76-1
remove sugar-jigsawpuzzle-activity/8-1.1
remove swap-cwm/1.2.1-5
remove syslinux-themes-debian/12-3
remove talksoup.app/1.0alpha-32-g55b4d4e-2
remove tangerine/0.3.4-6
remove targetcli/3.0+git0.7e32595e-2
remove tcl8.4/8.4.20-7
remove tdiary/3.2.2-3
remove tdiary-contrib/3.2.2-1
remove tendra/4.1.2-19
remove tenshi/0.13-2
remove tile/0.8.2-2.2
remove tk8.4/8.4.20-7
remove torque/2.4.16+dfsg-1.5b1
remove trackballs/1.1.4-4.1
remove trac-spamfilter/0.2.1+svn6871-6
remove trafficserver/5.2.0-3
remove ttt/1.7-3.5
remove turbogears2-doc/2.1.5-1
remove twinkle/1:1.4.2-4tanglu1
remove typo3-src/4.5.40+dfsg1-1
remove uncrustify/0.59+dfsg1-1.1
remove unetbootin/608-1
remove unhide.rb/22-1
remove userdevfs/0.16
remove vidalia/0.2.21-5
remove viewpdf.app/1:0.2dfsg1-5
remove viridian/1.2-3
remove v-sim/3.7.2-1
remove w3c-markup-validator/1.3+dfsg-2
remove wmweather+/2.15-1
remove wxwidgets2.8/2.8.12.1+dfsg2-2b1
remove xchat-gnome/1:0.30.0~git20131003.d20b8d-2.1b3
remove xchat-gnome/1:0.30.0~git20131003.d20b8d-3
remove xdeb/0.6.6
remove xenwatch/0.5.4-3
remove xindy/2.4-1.3
remove yate/5.4.0-1-1
remove zemberek-server/0.7.1-12.1
remove zpb-ttf/0.7-2
remove zpspell/0.4.3-4.1
remove ora2pg/8.11-1
