##
# Britney hints file for Jon Severinsson
##

# Drop remnants of the freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 libphone-utils/0.1+git20110523-2.1 python-phoneutils/0.1+git20100219-1

# Drop pre-compiled nvidia driver modules, deprecated in favour of dkms
remove nvidia-graphics-modules/331.67+3.14+1

# Drop remnants of ancient gcc
remove gcc-h8300-hms/1:3.4.6+dfsg2-2
remove gcc-m68hc1x/1:3.3.6+3.1+dfsg-3
remove gcc-msp430/4.6.3~mspgcc-20120406-7
remove gcc-4.7-doc/4.7.4-1b1

# Drop gcc 4.8
remove gcc-4.8/4.8.4-1
remove gcc-4.8-doc/4.8.3-1
remove gcc-avr/1:4.8.1+Atmel3.4.4-2

# Drop OpenJDK 6, having openjdk-7 and openjdk-8 in chromodoris is enough
remove openjdk-6/6b34-1.13.6-1b1

# Misc crap
remove fsl/4.1.9-7.2
remove ngspice/24-1.1
remove y-u-no-validate/2013052401-2
remove https-finder/091-1
remove wmbattery/2.42 wmbattery/2.43
remove ruby1.8/1.8.7.358-13
remove ruby1.9.1/1.9.3.484-2
remove libjavascript-packer-perl/1.006003-1
remove yui/2.9.0.dfsg.0.1-0.1
remove jenkins/1.447.2+dfsg-3 jenkins/1.509.2+dfsg-2
remove libsbml/5.6.0-1b1 libsbml/5.8.0-2b1
remove dlr-languages/20090805+git.e6b28d27+dfsg-4 dlr-languages/20090805+git.e6b28d27+dfsg-4b1
