##
# Britney hints file for Jon Severinsson
##

# Drop remnants of the freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1

# Drop remnants of ancient gcc
remove gcc-h8300-hms/1:3.4.6+dfsg2-2
remove gcc-m68hc1x/1:3.3.6+3.1+dfsg-3
remove gcc-msp430/4.6.3~mspgcc-20120406-7
remove gcc-4.7-doc/4.7.4-1b1

# Drop gcc 4.8
remove gcc-4.8/4.8.4-1
remove gcc-4.8-doc/4.8.3-1
remove gcc-avr/1:4.8.1+Atmel3.4.4-2

# Drop OpenJDK 6, having openjdk-7 and openjdk-8 in chromodoris is enough
remove openjdk-6/6b34-1.13.6-1b1

# Misc crap
remove y-u-no-validate/2013052401-2
remove https-finder/091-1
remove yui/2.9.0.dfsg.0.1-0.1
remove jenkins/1.447.2+dfsg-3
remove fcoe-utils/1.0.29+git0.09caead4-2
remove freebsd-manpages/9.2+1-1
remove slof/20140630+dfsg-1tanglu1

# FTBFS in staging, gone from jessie
remove libcgi-application-plugin-ajaxupload-perl/0.0.3-4tanglu1
remove libcgi-application-plugin-ajaxupload-perl/0.0.3-6b1
remove mercurial-buildpackage/0.10
remove mercurial-buildpackage/0.10.1
remove mod-gnutls/0.6-1.2
remove mod-gnutls/0.6-1.3
remove openvas-plugins-dfsg/1:20100705-4
remove openvas-plugins-dfsg/1:20100705-4b1
remove qpid-cpp/0.16-7.2b1
remove qpid-cpp/0.16-9
remove sorl-thumbnail/11.12-6
remove sorl-thumbnail/12.2-1

# lib32nss-mdns:amd64 depends on libnss-mdns-i386:i386 which dak doesn't grook
force-hint nss-mdns/0.10-6

# Stuff in chromodoris already depend on this and the autohinter failes because it unnecessarily tangles it with the perl migration.
force-hint imagemagick/8:6.8.9.9-5tanglu4 pythonmagick/0.9.11-2 php-imagick/3.2.0~rc1-1 jmagick/6.6.9~20130201-svn99-2b1
