##
# Britney hints file for Jon Severinsson
##

# Old GCC versions we want gone for bartholomea
remove gcc-4.6/4.6.4-4tanglu2 gcc-4.7/4.7.3-5 gcc-4.4-doc-non-dfsg/4.4.7-4 gcc-4.6-doc/4.6.4-2 gcc-4.7-doc/4.7.3-2 gnat-4.6/4.6.4-0tanglu2

# Gnome 2.x is dead
remove gnome-desktop/2.32.1-2 gnome-desktop-sharp2/2.26.0-8

# Drop freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 fso-datad/0.12.0-1 fso-deviced/0.12.0-1 fso-frameworkd/0.9.5.9+git20110512-4 fso-gpsd/0.8-3.1 fso-gsm0710muxd/0.9.3.1-3 fso-gsmd/0.12.0-1 fso-specs/2012.07.27.2-1 fso-usaged/0.12.0-1
remove libfso-glib/2012.07.27.2-2 libphone-ui/1:0.0.1+git20110825-3b1 libphone-ui-shr/0.1+git20130901-3
remove phonefsod/0.1+git20121018-1 phoneuid/0.1+git20130505-1 phoneui-apps/0.1+git20111214-2
remove openbmap-logger/0.4.0-6
remove xf86-video-glamo/0.0.0+20110719.gitcb9ed170-1

# Dropped from Debian jessie, but still in Debian sid, so not considered by janitor
remove ruby1.8/1.8.7.358-13 ruby1.9.1/1.9.3.484-1
remove libjavascript-packer-perl/1.006003-1
remove slepc/3.4.2.dfsg-1b1
remove tcl8.4/8.4.20-7
remove tk8.4/8.4.20-7
remove yui/2.9.0.dfsg.0.1-0.1
remove getdp/2.4.2-1b2 getdp/2.4.2-1b3
remove feel++/1:0.95.0-final-2b1 feel++/1:0.98.0-final-1b1
