##
# Britney hints file for Jon Severinsson
##

# Removed from Debian
remove libfcgi-ruby/0.8.8-1 libpqxx3/3.1-1.1 libtasn1-3/2.14-3 ncpfs/2.2.6-9 pidgin-musictracker/0.4.22-2 python-imaging/1.1.7+2.0.0-1.1 python-quantumclient/1:2.2.1-3 ruby-parsetree/3.0.8-3

# Old GCC versions we want gone for bartholomea
remove gcc-4.6/4.6.4-4tanglu2 gcc-4.7/4.7.3-5 gcc-4.4-doc-non-dfsg/4.4.7-4 gcc-4.6-doc/4.6.4-2 gcc-4.7-doc/4.7.3-2 gnat-4.6/4.6.4-0tanglu2

# Upstart specific
remove mountall/2.52

# Does not auto-build
remove libdbd-oracle-perl/1.66-1 libdbd-oracle-perl/1.66-1b1

# Use systemd-bootchart
remove bootchart/0.10~svn407-4.1 bootchart2/0.14.4-3

# Gnome 2.x is dead
remove gnome-desktop/2.32.1-2 gnome-desktop-sharp2/2.26.0-8

# Drop freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 fso-datad/0.12.0-1 fso-deviced/0.12.0-1 fso-frameworkd/0.9.5.9+git20110512-4 fso-gpsd/0.8-3.1 fso-gsm0710muxd/0.9.3.1-3 fso-gsmd/0.12.0-1 fso-specs/2012.07.27.2-1 fso-usaged/0.12.0-1 libfso-glib/2012.07.27.2-2 phonefsod/0.1+git20121018-1

# Force-migrate Ruby 2.0/2.1 to bartholomea
force-hint ruby2.0/2.0.0.484+really457-3 ruby2.1/2.1.2-2b1 ruby-defaults/1:2.1.0.1

# Force-migrate Python 3.4 to bartholomea
force-hint python3.4/3.4.1-6 python3-defaults/3.4.1-1

# Removed from Debian but not considered by janitor
remove dbs/0.47tanglu1 dehydra/0.9.hg20120525-1 gedit-valencia-plugin/0.4.0-0tanglu1 hal/0.5.14-8 hal-info/20091130-1 haskell-comonads-fd/3.0.1-2b6 haskell-groupoids/3.0.1.1-3b3 haskell-profunctor-extras/3.3-2b6 haskell-representable-tries/3.0.2-2build6 haskell-semigroupoid-extras/3.0.1-2b7 libmodule-packaged-perl/0.86-3build1 scilab-overload/1.3.3-3 scilab-scimax/2.1.4-2 valatoys/0.12.1-3tanglu1 xerces-c2/2.8.0+deb1-4 xine-lib/1.1.21-1.2 xsmc-calc/1.0.0-6.1 

# Moment 22 between removal of ecore and migration of efl...
force-hint efl/1.8.6-2

# Force-migrate Linux 3.14 to bartholomea
force-hint linux/3.14.4-1tanglu1 linux-latest/57tanglu1 linux-tools/3.14-1b1
