##
# Britney hints file for Jon Severinsson
##

# Half of staging is waiting for it...
urgent glibc/2.19-3experimental0

# Remove GCC 4.7, barthomomea will only ship with 4.6, 4.8 and 4.9
remove gcc-4.7/4.7.3-5 gcc-4.7-doc/4.7.3-2 dragonegg/3.3-2

# Gnome 2.x is dead
remove basenji/1.0.1-3 padevchooser/0.9.4-1.1 icewm/1.3.7-5
remove gnome-desktop/2.32.1-2 gnome-desktop-sharp2/2.26.0-8

# Drop freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 fso-datad/0.12.0-1 fso-deviced/0.12.0-1 fso-frameworkd/0.9.5.9+git20110512-4 fso-gpsd/0.8-3.1 fso-gsm0710muxd/0.9.3.1-3 fso-gsmd/0.12.0-1 fso-specs/2012.07.27.2-1 fso-usaged/0.12.0-1
remove libfso-glib/2012.07.27.2-2 libphone-ui/1:0.0.1+git20110825-3b1 libphone-ui-shr/0.1+git20130901-3
remove phonefsod/0.1+git20121018-1 phoneuid/0.1+git20130505-1 phoneui-apps/0.1+git20111214-2
remove openbmap-logger/0.4.0-6
remove xf86-video-glamo/0.0.0+20110719.gitcb9ed170-1

# non-free, ftbfs, blocks tcl/tk 8.4 removal
remove fsl/4.1.9-7 fsl/4.1.9-7.2
remove ngspice/24-1 ngspice/24-1.1

# We only support systemd, and tolerate sysv-rc.
# All other init systems are banned by executive decree.
remove file-rc/0.8.16
remove openrc/0.12.4+20131230-9

# New versions only build on ppc
remove librtas/1.3.6-1

# Only for kfreebsd
remove ufsutils/8.2-3 partman-ufs/17b1

# unsupportable Mozilla extensions
remove y-u-no-validate/2013052401-2
remove https-finder/091-1
remove stylish/1.4.2-1tanglu1
remove mozvoikko/2.0.1-1

# Dropped from Debian jessie, but still in Debian sid, so not considered by janitor
remove ruby1.8/1.8.7.358-13 ruby1.9.1/1.9.3.484-1
remove libjavascript-packer-perl/1.006003-1
remove slepc/3.4.2.dfsg-1b1
remove tcl8.4/8.4.20-7
remove tk8.4/8.4.20-7
remove yui/2.9.0.dfsg.0.1-0.1
remove getdp/2.4.2-1b2 getdp/2.4.2-1b3
remove feel++/1:0.95.0-final-2b1 feel++/1:0.98.0-final-1b1
remove banshee-community-extensions/2.4.0-4
remove plplot/5.9.9-5tanglu1
remove cl-plplot/0.6.0-4
remove gnudatalanguage/0.9.4-1
remove cmucl/20c-2.1tanglu1
remove ember/0.6.2+dfsg-2
remove fatrat/1.1.3-5b2
remove fatrat-czshare/1.1.3-1
remove fatrat-opensubtitles/1.1.3-1
remove ghdl/0.29+gcc4.3.4+dfsg-1.1
remove g-wrap/1.9.14-2tanglu1
remove guile-gnome-platform/2.16.2-1.1
remove gwave/20090213-4
remove thepeg/1.8.0-1
remove herwig++/2.6.0-1
remove jenkins/1.447.2+dfsg-3 jenkins/1.509.2+dfsg-2
remove mercator/0.3.2-1
remove mod-auth-mysql/4.3.9-13.1
remove monogame/2.5.1+dfsg-4
remove morfologik-stemming/1.9.0+dfsg-0.1
remove mozart-stdlib/20060615-6
remove ogre/1.7.4+dfsg1-7
remove openbve/1.4.0.9-1
remove valabind/0.7.4-4
remove libsbml/5.6.0-1b1 libsbml/5.8.0-2b1
remove dlr-languages/20090805+git.e6b28d27+dfsg-4 dlr-languages/20090805+git.e6b28d27+dfsg-4b1
