##
# Britney hints file for Jon Severinsson
##

# Remove GCC 4.7, barthomomea will only ship with 4.6, 4.8 and 4.9
# # Don't remove until https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=748004
# # is fixed
#remove gcc-4.7/4.7.3-5 gcc-4.7-doc/4.7.3-2

# Drop remnants of the freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 libphone-utils/0.1+git20110523-2.1 python-phoneutils/0.1+git20100219-1

# Drop pre-compiled nvidia driver modules, deprecated in favour of dkms
remove nvidia-graphics-modules/331.67+3.14+1

# Misc crap
remove fsl/4.1.9-7.2
remove ngspice/24-1.1
remove y-u-no-validate/2013052401-2
remove https-finder/091-1
remove wmbattery/2.42 wmbattery/2.43
remove ruby1.8/1.8.7.358-13
remove ruby1.9.1/1.9.3.484-2
remove libjavascript-packer-perl/1.006003-1
remove yui/2.9.0.dfsg.0.1-0.1
remove jenkins/1.447.2+dfsg-3 jenkins/1.509.2+dfsg-2
remove libsbml/5.6.0-1b1 libsbml/5.8.0-2b1
remove dlr-languages/20090805+git.e6b28d27+dfsg-4 dlr-languages/20090805+git.e6b28d27+dfsg-4b1
