##
# Britney hints file for Jon Severinsson
##

# Old GCC Versions
remove gcc-4.4/4.4.7-4tanglu1 gcc-4.4-doc-non-dfsg/4.4.7-3 gcc-4.4-doc-non-dfsg/4.4.7-3

# Debian specific packages
remove debian-faq/5.0.2 debian-zh-faq/1.13 debian-history/2.19 debian-ports-archive-keyring/2012.12.30 linux-patch-debianlogo/1.16 doc-debian/6.1tanglu1 debian-edu/1.714 moodle-debian-edu-theme/1.0.3

# Removed from Debian
remove cvs2html/1.98-3 guacd/0.6.0-1 libfcgi-ruby/0.8.8-1 libfusioninventory-agent-task-netdiscovery-perl/2.1-1build1 libfusioninventory-agent-task-snmpquery-perl/2.1-1build1 libguac-client-vnc/0.6.0-1 libpqxx3/3.1-1.1 libtasn1-3/2.14-3 libwebapp-ruby/0.4-3 libxml-xerces-perl/2.7.0-0+deb1-4 ncpfs/2.2.6-9 pidgin-musictracker/0.4.22-2 python-imaging/1.1.7+2.0.0-1.1 python-quantumclient/1:2.2.1-3 rcov/1.0-2 ruby-fastercsv/1.5.5-1 ruby-ihelp/0.4.5-3 ruby-mp3info/0.5-2 ruby-parsetree/3.0.8-3 ruby-prof/0.7.3-1.1 ruby-systemtimer/1.2.3-2 wrapitk-python/3.20.1.5

# Old GCC versions we want gone for bartholomea
remove gcc-4.6/4.6.4-4tanglu2 gcc-4.7/4.7.3-5 gcc-4.4-doc-non-dfsg/4.4.7-4 gcc-4.6-doc/4.6.4-2 gcc-4.7-doc/4.7.3-2 gnat-4.6/4.6.4-0tanglu2

# Upstart specific
remove mountall/2.52

# Does not auto-build
remove libdbd-oracle-perl/1.66-1 libdbd-oracle-perl/1.66-1b1

# Use systemd-bootchart
remove bootchart/0.10~svn407-4.1 bootchart2/0.14.4-3

# Gnome 2.x is dead
remove gnome-desktop/2.32.1-2 gnome-desktop-sharp2/2.26.0-8

# GTK+ 3.12 forces client side decorations that doesn't honour window manager settings when run outside GNOME 3.12
block gtk+3.0

# Drop freesmartphone.org software stack for ARM smartphones
remove fso-common/0.1-1 fso-datad/0.12.0-1 fso-deviced/0.12.0-1 fso-frameworkd/0.9.5.9+git20110512-4 fso-gpsd/0.8-3.1 fso-gsm0710muxd/0.9.3.1-3 fso-gsmd/0.12.0-1 fso-specs/2012.07.27.2-1 fso-usaged/0.12.0-1 libfso-glib/2012.07.27.2-2
