##
# Britney hints file for Matthias Klumpp
##

# Remove old boost
remove boost1.55/1.55.0+dfsg-3

# drop packages which are also dropped from Debian testing
remove ltt-control/2.5.2-1
remove libcorona-perl/0.1004-3build1
remove libbpp-raa/2.1.0-1b1
remove node-xmpp/0.3.2-1
remove zope.sqlalchemy/0.6.1-2
remove aptoncd/0.1.98+bzr117-1.4
remove squirrelmail-decode/1.2-1
remove roundcube/1.1.3+dfsg.1-1
remove monodevelop-database/4.0.12+dfsg-1
remove python-cream/0.5.3-1
remove openvrml/0.18.9-7b1
remove cduce/0.6.0-1b2
remove ltx/0.2.0-1
remove gesftpserver/0.2.1-1
remove criu/1.6-2
remove neo/0.3.3-1
remove qmtest/2.4.1-2
remove cgvg/1.6.2-2.1
remove websvn/2.3.3-1.3
remove acpitail/0.1-4
remove squirrelmail-spam-buttons/2.3.1-1
remove libbpp-phyl/2.1.0-1b1
remove proftpd-mod-vroot/0.9.2-2
remove haskell-criterion/1.1.0.0-2
remove zemberek-ooo/1.0~rc2-10.4
remove python-django-registration/1.0+dfsg-2
remove abtransfers/0.0.5.0-5
remove python-pies/2.6.7-0.1
remove gst-plugins-ugly0.10/0.10.19-2.1b2
remove calendarserver/5.2.2+dfsg-2
remove freetuxtv/0.6.6~dfsg1-1
remove orthanc/0.9.4+dfsg-1b1
remove limereg/1.4.0-1b1
remove libnet-server-coro-perl/1.3-1build1
remove spellcast-doc/1.5
remove ipgrab/0.9.10-1.1
remove django-ldapdb/0.2.0-1
remove gurgitate-mail/1.10.0-1
remove dicomscope/3.6.0-14b1
remove libgstreamer-perl/0.19-1b1
remove node-body-parser/1.8.1-1
remove golang-git2go/0.0~git20150731.0.ed62fda-1
remove sugar/0.106.1-1
remove mopidy-mpris/1.3.1-1
remove groonga-normalizer-mysql/1.0.6-1
remove guessit/0.9.3-1
remove nipype/0.11.0-1
remove r-bioc-gviz/1.12.1-1
remove ruby-rash/0.4.0-1
remove sixpack/1:0.68-1
remove zypper/1.12.4-1
remove backup-manager/0.7.10.1-2
remove haskell-ekg/0.4.0.5-3
remove telepathy-ring/2.1.0-1
remove golang-go.tools/0.0~hg20140703-4
remove suitesparse-metis/3.1.0-2
remove ruby-opengraph-parser/0.2.3+gh-1
remove shinken-mod-logstore-mongodb/1.4.1-1
remove django-conneg/0.9.4-2
remove python-fedora/0.3.36-2
remove ruby-rspec-longrun/1.0.1-1
remove gpiv/0.6.1-2.3
remove ruby-dbd-mysql/0.4.4+gem2deb-2b1
remove debram/2.0.0.4
remove pngmeta/1.11-7
remove jspwiki/2.8.0-6
remove odin/1.8.8-1.1
remove libacpi/0.2-4
remove cuba/3.0+20111124-2
remove stacks/1.34-1
remove mod-gnutls/0.6-1.2
remove mopidy-podcast/1.1.1-1
remove moksha.common/1.2.3-2
remove jai-core/1.1.4-3
remove xfsdump/3.1.4
remove paco/2.0.9-3b1
remove libgedcom-perl/1.19-2
remove staden/2.0.0+b10-1.1
remove wmpinboard/1.0-11
remove freqtweak/0.7.2-4.1b1
remove htseq/0.6.1p1-1b2
remove libpadre-plugin-perlcritic-perl/0.12-2build1
remove freemat/4.0-5b2
remove haskell-certificate/1.3.9-4b2
remove sbackup/0.10.5+nmu1
remove googleearth-package/1.2.2
remove manpages-posix/2.16-1
remove subliminal/0.7.4-1
remove stumpwm/2:0.9.8-7
remove r-bioc-cummerbund/2.10.0-1
remove norwegian/2.0.10-7
remove gmail-notify/1.6.1.1-3
remove python-nbxmpp/0.5.1-2
remove php-structures-datagrid/0.9.3-1
remove php-mail-mbox/0.6.3-1
remove gsetroot/1.1-3
remove mock/1.1.33-1
remove jai-imageio-core/1.2-3b1
remove node-mysql/2.4.2-1
remove php-symfony2-yaml/2.4.1-1
remove node-mime-types/2.0.2-1
remove jenkins-memory-monitor/1.9-1
remove r-bioc-biovizbase/1.16.0-1
remove mbtserver/0.7-3
remove jbofihe/0.38-5.1
remove core-network/4.8-1
remove hunchentoot/1.2.34+dfsg-1
remove libebook-tools-perl/0.5.4-1.1
remove datanommer.consumer/0.6.1-2
remove node-mbtiles/0.3.2-2
remove haskell-mtl-compat/0.2.1.3-1b1
remove pbs-drmaa/1.0.17-2b1
remove iscsitarget/1.4.20.3+svn502-2
remove bluemindo/0.3-4.1
remove libhtp/0.5.15-1
remove sigx/2.0.2-5b1
remove gst-plugins-good0.10/0.10.31-3+nmu4b2
remove sugar-pippy-activity/66-4
remove kmidimon/0.7.5-1b1
remove pptpd/1.4.0-6
remove calligra-l10n/1:2.8.5-1
remove abinit/7.8.2-2
remove python-greenio/0.6.0-1
remove python-googlecloudapis/0.9.30+debian1-1
remove php-net-portscan/1.0.3-2
remove rinetd/0.62-5.1
remove python-memory-profiler/0.31+git20141019-1
remove usermode/1.109-1
remove qpid-cpp/0.16-9b1
remove shinken-mod-graphite/2.0.1-1
remove torque/2.4.16+dfsg-1.5
remove libpoe-component-ikc-perl/0.2402-1
remove dmapi/2.2.10-1
remove gnome-activity-journal/0.8.0-2
remove virt-top/1.0.7-1
remove libmongodbx-class-perl/1.030002-1
remove php5-midgard2/10.05.7-1b2
remove libmojomojo-perl/1.11+dfsg-1
remove guayadeque/0.3.7~ds0-2.1b2
remove quiterss/0.18.2+dfsg-1b1
remove startupmanager/1.9.13-8
remove ndesk-dbus/0.6.0-6
remove lttnganalyses/0.3.0-1
remove node-type-is/1.5.2-1
remove emerillon/0.1.90-1build5
remove php-structures-datagrid-renderer-pager/0.1.6-1
remove llvm-toolchain-3.4/1:3.4.2-16
remove node-compression/1.1.0-1
remove mrtg-rrd/0.7-5.1
remove python-django-mptt/0.7.4-1
remove oslo.rootwrap/1.6.0-1
remove node-expat/2.3.1-1b1
remove node-tilejson/0.1.2-1
remove llvm-py/0.12.7-3
remove ecryptfs-utils/106-1
remove uucpsend/1.1-4
remove shinken-mod-npcdmod/1.0.1-1
remove freeipa/4.0.5-5b1
remove poldi/0.4.1-3b1
remove android-platform-frameworks-base/21-2b1
remove unetbootin/608-1b1
remove cook/2.33-2
remove loggerhead/1.19~bzr479+dfsg-1
remove ruby-rails-assets-highlightjs/8.6.0~dfsg-1
remove xmms2-scrobbler/0.4.0-4
remove litecoin/0.10.2.2-2b1
remove pysph/0~20150606.gitfa26de9-5b1
remove vtk/5.10.1+dfsg-2
remove tt-rss/1.15+dfsg-1
remove mathematica-fonts/17
remove proftpd-mod-clamav/0.10-1
remove monogame/2.5.1+dfsg-4
remove dms/1.0.3-2
remove mopidy-scrobbler/1.1.1-3
remove ruby-eim-xml/0.0.4-3
remove libbpp-core/2.1.0-1b1
remove psimedia/1.0.4-2
remove azr3-jack/1.2.3-2b1
remove node-errorhandler/1.2.0-1
remove gumbo-parser/0.10.1+dfsg-2
remove openntpd/1:5.7p3-1
remove php-mime-type/1.3.1-1
remove mlmmj/1.2.18.1-1
remove android-permissions/0.2
remove doc-linux-hr/20000416.1
remove argus-client/2.0.6.fixes.1-3
remove libmm-qt/4:5.2.2-1b1
remove node-connect/3.3.0-1
remove hotot/1:0.9.8.14-3b1
remove libnss-mysql-bg/1.5-4
remove moksha.hub/1.4.1-1
remove votca-csg/1.2.4-1b1
remove acidbase/1.4.5-4
remove ogre-1.8/1.8.0+dfsg1-7.1~gcc5
remove heroes-sound-effects/1.0-4
remove mydumper/0.6.1-1
remove php-xml-rpc/1.5.5-1
remove aiccu/20070115-15.3
remove haskell-concrete-typerep/0.1.0.2-4
remove petsc/3.4.2.dfsg1-8.2
remove mopidy-podcast-itunes/1.0.0-1
remove libzeitgeist/0.3.18-1
remove prepaid-manager-applet/0.0.3.1-1
remove shinken-mod-hot-dependencies/1.4.1-1
remove php-net-checkip/1.2.2-1
remove node-zlib/1.0.5-1
remove lgrind/3.67-3
remove libtest-checkchanges-perl/0.14-2
remove mopidy-youtube/2.0.0-2
remove gnu-smalltalk/3.2.5-1
remove googlecl/0.9.13-2
remove healpix-cxx/3.11.2-7.1b1
remove miro/6.0-1
remove morituri/0.2.3-1
remove pyjunitxml/0.6-1.1
remove php-auth-http/2.1.8-1
remove cross-binutils/0.23tanglu1
remove dnssec-tools/2.1-1
remove agda/2.4.2.2-4b2
remove isso/0.9.9-1
remove fs2ram/0.3.12
remove libgstreamer-interfaces-perl/0.06-2build1b1
remove libfile-scan-perl/1.43-3
remove netperf/2.6.0-2
remove semanticscuttle/0.98.5+dfsg-1
remove node-zipfile/0.5.0+ds-1b1
remove squirrelmail-viewashtml/3.8-3
remove libbpp-popgen/2.1.0-1b1
remove metview/4.5.6-6
remove twidge/1.1.2b2
remove xenomai/2.6.4+dfsg-0.1
remove r-bioc-variantannotation/1.14.13-1
remove derivations/0.53.20120414-2
remove ming/1:0.4.5-1.3
remove gtktrain/0.9b-13.1
remove datanommer.models/0.6.4-2
remove php-ps/1.3.7-1
remove turtleart/98-1
remove llvm-toolchain-snapshot/1:3.8~svn245286-1
remove r-bioc-bsgenome/1.38.0-1
remove tcos-configurator/1.25
remove shinken-mod-retention-mongodb/1.4.1-1
remove gpsshogi/0.6.0-3.1b3
remove pocketsphinx/0.8-5
remove openturns/1.5-7b1
remove abook/0.6.0~pre2-5
remove php-services-json/1.0.3-1
remove mediawiki-extensions/3.7
remove xmltooling/1.5.3-2.1b2
remove monodevelop/4.0.12+dfsg-6
remove adminer/4.2.1-1
remove gip/1.7.0-1-3b1
remove denemo/1.1.8-2
remove mopidy-podcast-gpodder/1.0.0-1
remove appstream-data/2015.08.02tanglu1
remove grub-gfxpayload-lists/0.6
remove nagios2mantis/3.1-1.1
remove fedmsg-meta-fedora-infrastructure/0.2.18-1
remove ampache-themes/3.6.1-2
remove libxml-easyobj-perl/1.12-3
remove libxml-saxon-xslt2-perl/0.010-1
remove ruby-sshkit/1.7.1-1
remove mnemonicode/0.73-1
remove tcos/0.89.96
remove node-express/4.1.1~dfsg-1
remove eterm/0.9.6-3
remove yacpi/3.0-2
remove twinkle/1:1.4.2-4.1
remove lldpad/0.9.46-3.1
remove urdfdom/0.3.0-1b2
remove nam/1.15-3b1
remove tcosconfig/0.3.35
remove virtuoso-opensource/6.1.6+dfsg2-2b2
remove ruby-bluefeather/0.41-2
remove goto-fai-backend/3.0-1.1
remove apt-show-source/0.10
remove pyke/1.1.1-5
remove libbpp-qt/2.1.0-1b1
remove moodle/2.7.9+dfsg-1
remove jsonbot/0.84.4-2
remove shinken-mod-logstore-null/1.4.1-1
remove playitslowly/1.4.0-1
remove php-file/1.3.0-2
remove fedmsg/0.9.3-2
remove open-axiom/1.5.0~svn3056+ds-1
remove qsf/1.2.7-1
remove php-net-ipv4/1.3.4-2
remove libtruth-java/0.7.0-1
remove cipux-cat-web/3.4.0.3-4.2
remove datanommer.commands/0.4.6-2
remove ndesk-dbus-glib/0.4.1-4
remove gdb-msp430/7.2a~mspgcc-20111205-3
remove boo/0.9.5~git20110729.r1.202a430-2
remove advene/1.1-2
remove klatexformula/3.2.7-1b1
remove groovebasin/1.4.0-1
remove cctools/4.0-1b1
remove node-serve-index/1.4.0-1
remove flask-wtf/0.12-1
remove libdata-hal-perl/1.000-1
remove php-propel-runtime/1.6.9-1
remove ruby-toml/0.1.2-1
remove taskcoach/1.4.1-4
remove partman-auto-loop/0.21tanglu1
remove fprobe-ulog/1.1-7.3
remove sdformat/3.1.1-1b2
remove usbmount/0.0.22
remove shinken-mod-simple-log/1.4.1-2
remove libdata-dump-streamer-perl/2.38-2
remove libcwd/1.0.4-1.1
remove arora/0.11.0+qt5+git2014-04-06-1b2
remove libmail-gnupg-perl/0.21-1
remove python-mne/0.8.6+dfsg-2
remove kitchen/1.1.1-1
remove comgt/0.32-2
remove buildbot/0.8.9-2
remove gbackground/1.3-1
remove minitube/2.2-1b1
remove flintqs/20070817-1b1
remove python-lua/0.3-1.1
remove bsign/0.4.5b1
remove debdry/0.2.1-1
remove gnustep-dl2/0.12.0-13
remove ruby-gsl/1.16.0.4+dfsg1-1
remove simpleburn/1.7.3-1
remove libalog/0.5.0-1
remove node-raw-body/1.2.0-1
remove granule/1.4.0-7-5b1
remove libzypp/15.3.0-1b2
remove visolate/2.1.6~svn8+dfsg1-1
remove ruby-parslet/1.6.1-1
remove jenkins/1.565.3-3b1
remove apt-zip/0.18
remove mathgl/2.3.3-2b1
remove yap/6.2.2-6b1
remove mopidy-beets/2.0.0-2
remove haskell-geniplate/0.6.0.4-3
remove groonga/4.0.6.1-2b1
remove ruby-mathml/0.14-2
remove pidgin-openpgp/0.1-2
remove gummiboot/45-2
remove aspell-is/0.51-0-4
remove beanbag/1.9.2-1
remove mapsembler2/2.1.6+dfsg-1
remove libpoe-api-peek-perl/2.2000-1build1
remove python-braintree/3.13.0-1
remove angband-audio/1:3.1.0-1
remove clojure1.4/1.4.0+dfsg-3
remove phantomjs/1.9.0-1b2
remove 3depict/0.0.18-2b1
remove validator.js/3.17.0+dfsg1-1
remove armory/0.92.3-1b1
remove gnome-shell-mailnag/3.14.1-1
remove pcb2gcode/1.1.4-git20120902-1b2
remove libuser/1:0.60~dfsg-1.2
remove roundcube-plugins-extra/1.1.3-20151025
remove upnp-inspector/0.2.2+dfsg-3
remove gosa-perl/0.2-2
remove cuneiform/1.1.0+dfsg-5
remove r-bioc-genomicalignments/1.4.1-1
remove libdevel-ebug-perl/0.56-1
remove mopidy-alsamixer/1.0.3-3
remove cutechess/20111114+0.4.2+0.0.1-1b1
remove einstein/2.0.dfsg.2-9b1
remove tcosmonitor/0.2.50
remove scheme2c/2012.10.14-1
remove libcoro-perl/6.410-1
remove nama/1.078-2b1
remove heroes-sound-tracks/1.0-4
remove liblog4ada/1.2-5
remove kumofs/0.4.13-6.1b2
remove mopidy-soundcloud/2.0.0-2
remove python-scientific/2.9.4-3
remove nagios3/3.5.1.dfsg-2b1
remove abduco/0.1-2
remove squirrelmail-lockout/1.7-2
remove icebreaker/1.21-11
remove node-jquery/1.6.3-1
remove avbin/7-5
remove php-svn/1.0.2-2b1
remove shinken/2.4.1-1
remove slepc/3.4.2.dfsg-2b2
remove libsigc++-1.2/1.2.7-2tanglu2
remove emscripten/1.22.1-1b1
remove shinken-mod-named-pipe/1.4.1-2
remove creepy/1.2~alpha-1
remove steptalk/0.10.0-6
remove webalizer/2.23.08-1b1
remove trac-mercurial/1.0.0.3+hg8df754d9b36a-1.1
remove ovirt-guest-agent/1.0.10.2.dfsg-2
remove ruby-mysql/2.9.1-1b1
remove libpam-sshauth/0.3.1-1b1
remove cgi-extratags-perl/0.03-1
remove r-bioc-shortread/1.26.0-1
remove dict-xdict/0.1-5
remove gpivtools/0.6.0-3.1
remove sogo/2.2.17a-1
remove gst-plugins-bad0.10/0.10.23-8.1b4
remove bitcoin/0.11.0-1b1
remove spykeutils/0.4.1-1
remove martian-modem/20080625-2
remove sivp/0.5.3+svn287-2.1b1
remove seaborn/0.6.0-1
remove libdebug-client-perl/0.29-2
remove lambdabot/4.3.0.1-1
remove xburst-tools/201206-1
remove polyorb/2.11~20140418-3
remove squirrelmail/2:1.4.23~svn20120406-2
remove handlersocket/1.1.0-7-g1044a28-2b1
remove aufs-tools/1:3.2+20130722-1.1
remove gpsdrive/2.10~pre4-6.dfsg-5.3
remove r-bioc-genomicfeatures/1.20.5-1
remove policykit-desktop-privileges/0.1
remove avelsieve/1.9.9-2.4
remove pymappergui/0.1-2b1
remove moodbar/0.1.2-6
remove kmetronome/0.10.1-1b1
remove goto-fai/3.1-1.2
remove squirrelmail-locales/1.4.18-20090526-1
remove node-accepts/1.1.1-1
remove udev-discover/0.2.2-1
remove frosted/1.4.1-1
remove libmapper/0.3~git+20141027-1
remove node-stringprep/0.1.5-1tanglu3
remove commando/0.3.4-1.1
remove node-jsdom/0.8.10+dfsg1-1
remove libbpp-seq/2.1.0-1b1
remove r-bioc-rtracklayer/1.28.10-1
remove libzrtpcpp/2.3.4-1.1b2
remove scute/1.4.0-4
remove libgrip/0.3.8-1
remove shinken-mod-ui-graphite/1.0.1-1
remove golang-doozer/0.0~git20130909-1
remove snmp-mibs-downloader/1.1
remove node-compressible/2.0.1-1
remove cachefilesd/0.10.5-1
remove nwchem/6.5+r26243-4
remove lives/2.4.0~ds0-1b1
remove debbugs/2.4.1.1
remove gst0.10-python/0.10.22-3
remove pcredz/0.9-1
remove python-bleach/1.4-1
remove zanshin/0.2.1-1+build1b2
remove erlang-bitcask/1.6.7+dfsg-1
remove icmpush/2.2-6
remove wine-gecko-2.21/2.21+dfsg2-1tanglu2
remove apf-firewall/9.7+rev1-3
remove timblserver/1.7-4
remove jdresolve/0.6.1-4
remove adun.app/0.81-6b1
remove nitime/0.5-2
remove fusioninventory-agent/1:2.3.16-1
remove squirrelmail-secure-login/1.4-3
remove shinken-mod-livestatus/1.0.1-2
remove beets/1.3.8+dfsg-2
remove gcc-snapshot/20150817-1
remove libswe-doc/1.80.00.0001-1
remove latex-mk/2.1-1.3
remove midgard2-core/10.05.7.1-2
remove attic/0.16-2
remove ruby-capistrano-colors/0.5.5-1
remove logtools/0.13db1
remove jcc/2.20-1b1
remove grive/0.2.0-1.1b3
remove votca-tools/1.2.4-1b1
remove mopidy-local-sqlite/1.0.0-1
remove cmtk/3.2.2-1.3b1
remove ghc-mod/5.2.1.2-1b2
remove eclipse-mylyn-tasks-github/3.3.0-1
remove seq24/0.9.2-2b1
remove qreator/13.05.3-2
remove gdb-arm-none-eabi/6
remove otags/4.01.1-1
remove underscore.logger/0.3.0~20111114-1
remove node-sqlite3/2.2.0+ds1-1b1
remove trafficserver/5.3.0-2b1
remove fslview/4.0.1-5b1
remove python-django-threadedcomments/0.9.0-1
remove squirrelmail-sent-confirmation/1.6-2
remove dcmtkpp/0.3.1-1
remove node-postgres/0.13.3-1b1
remove mopidy/1.1.1-1
remove shinken-mod-ws-arbiter/1.4.1-1
remove dballe/6.8-1b1
remove viper/1.0.0-1
remove apturl/0.5.2tanglu1
remove mopidy-tunein/0.2.2-2
remove shinken-mod-mongodb/1.0.1-1
remove shinken-mod-logstore-sqlite/1.4.1-1
remove exaile/3.4.5-1
remove rcs-blame/1.3.1-4
remove haskell-nats/1-1
remove fsl/5.0.8-5
remove gtklp/1.3.1-0.1
remove agda-stdlib/0.9-1
remove sugar-record-activity/102-1
remove freefem3d/1.0pre10-3.2
remove razorqt/0.5.2-4b1
remove php-structures-datagrid-renderer-htmltable/0.1.6-1
remove mylvmbackup/0.15-1
remove shinken-mod-nsca/1.4.1-1
remove shinken-mod-collectd/1.4.2-1
remove yate/5.4.0-1-1b2
remove haskell-ed25519/0.0.2.0-5b1
remove shinken-mod-webui/1.0-3
remove ruby-merb-param-protection/1.1.3-2
remove libjcode-perl/2.13-3
remove ruby-settingslogic/2.0.9-2
remove dhelp/0.6.21+nmu6
remove gnukhata-core-engine/2.6.0-1
remove interchange/5.7.7-2
remove ruby-sham-rack/1.3.6-5
remove wicd-kde/0.3.1-1b1
remove libbpp-seq-omics/2.1.0-1b1
remove starplot/0.95.5-8.1b1
remove node-yawl/1.0.2-1
remove shinken-mod-pickle-retention-file-generic/1.4.1-2
remove inn/1:1.7.2q-44.1
remove twitter-recess/1.1.9-1
remove tcplay/1.1-2
remove doxymacs/1.8.0-6.1
remove libinline-java-perl/0.56-2
remove mediatomb/0.12.1-47-g7ab7616-1b1
remove debaux/0.1.10-1
remove libcoro-twiggy-perl/0.03-1build1
remove yubikey-server-c/0.5-1b1
remove python-mongoengine/0.6.13-2
remove drgeo/1.1.0-10.2b1
remove phoronix-test-suite/5.2.1-1
remove matita/0.99.1-3
remove undertaker/1.6-2.1
remove plowshare4/1.0.5-2
remove python-libpcap/0.6.4-1
remove gmt-doc-ps/3.4.4-1
remove kmplayer/1:0.11.3d-2.1
remove cream-melange/0.5.2-2
remove hijra/0.2.1-1
remove ruby-fssm/0.2.10-2
remove jffnms/0.9.3-3
remove ruby-redis-namespace/1.4.1-2
remove linbox/1.3.2-1.1b2
remove squirrelmail-compatibility/2.0.16-1
remove gdevilspie/1:0.5-3.2
remove mercurial-buildpackage/0.10
remove superkb/0.23-1
remove virtualbox-ext-pack/5.0.10-1
remove genparse/0.9.1-1b1
remove php-structures-datagrid-datasource-array/0.2.2~dev1-1
remove mopidy-dirble/1.1.2-2
remove camp/0.7.1.1-1
remove decibel-audio-player/1.08-2
remove python-maxminddb/1.2.0-1
remove coherence/0.6.6.2-8
remove botch/0.16-2
remove refpolicy/2:2.20140421-9
remove libcoyotl/3.1.0-6.1
remove kcc/2.3-12
remove android-platform-build/21-4b1
remove asused/3.72-11
remove dipy/0.7.1-2
remove tsocks/1.8beta5-9.2
remove ruby-literati/0.0.4~git.20130318.3b3ea30-2
remove sysbench/0.4.12-1.1
remove mini-buildd/1.0.8
remove dict-stardic/1.3.1-5
remove ismrmrd/1.2.3-3
remove pretzel/2.0n-2-0.3b1
remove golang-github-jacobsa-ratelimit/0.0~git20150723.0.2ca5e0c-1
remove haskell-fastcgi/3001.0.2.4-1b4
remove php-irods/3.3.0~beta1-2
remove gtk-theme-config/1.0-1
remove libbpp-phyl-omics/2.1.0-1b1
remove xfce4-mixer/4.11.0-1b1
remove pygccjit/0.4-4
remove getdp/2.4.2-1tanglu1
remove gauche-c-wrapper/0.6.1-5
remove stopmotion/0.7.2-1
remove dpkg-sig/0.13.1+nmu2
remove svn-all-fast-export/1.0.10-3b1
remove bing/1.1.3-2
remove whiteboard/0.1~1-1
remove orthanc-postgresql/1.3-1
remove python-firehose/0.3-1
remove haskell-swish/0.9.1.3-2b1
remove node-contextify/0.1.6-1b1
remove ruby-patron/0.4.20-1
remove squirrelmail-quicksave/2.4.5-1
remove capistrano/3.2.1-1
remove node-bones/2.0.1+ds1-4
remove vpim/0.695-1.1
remove diaspora-installer/0.5.3.0+debian1
remove eclipse-wtp/3.6.3-1
remove galette-plugin-fullcard/1.5-1
remove netmrg/0.20-7b1
remove yui3/3.5.1-1
remove vte3/1:0.36.3-1
remove bppphyview/0.3.0-1b1
remove shinken-mod-booster-nrpe/1.4.1-2
remove empire-hub/1.0.2.1
remove afnix/2.5.1-1b1
remove skimage/0.10.1-2
remove squirrelmail-logger/2.3.1-1
remove xserver-xorg-video-siliconmotion/1:1.7.8-1
remove djbdns/1:1.05-8
remove gajim/0.16-1
remove libxml-compile-dumper-perl/0.14-1
remove netexpect/0.22-2
