##
# Britney hints file for Matthias Klumpp
##

# old package, superseded
remove agda-bin/2.3.0.1-1
remove udev/175-7
remove bluez-hcidump/2.5-1

# we migrated to webkitgtk
block webkit

# Perl 5.18 migration
force perl/5.18.1-4

# Linux 3.11
force-hint linux/3.11.10-1tanglu1 linux-latest/53tanglu3 linux-tools/3.11-3tanglu1

# VLC 2.1
force vlc/2.1.1-1

# Package removed from Debian Testing/Unstable
remove denyhosts/2.6-10+deb7u3b1

# BSH
force bsh/2.0b4-16b1

# we can't ship these with aequorea due to borked root-system package
remove fastjet/3.0.3+dfsg-1
remove rivet/1.8.3-1.1
