##
# Britney hints file for Matthias Klumpp
##

# old package, superseded
remove update-manager/0.200.5-2.1tanglu1

# we want new live/installer stuff in chromodoris asap
urgent live-build/5.0~a3-1tanglu3
urgent live-boot/5.0~a1-1tanglu3
urgent live-config/5.0~a1-1tanglu1
urgent calamares/1.0.1-0tanglu4

# help some packages migrate
urgent policykit-1/0.112-4tanglu2
urgent apparmor/2.9.0-3+exp1b1
urgent evolution-data-server/3.12.11-0tanglu2

urgent clutter-1.0/1.21.4-0tanglu2
urgent libinput/0.10.0-1
