##
# Britney hints file for Matthias Klumpp
##

# old package, superseded
remove agda-bin/2.3.0.1-1
remove udev/175-7
remove bluez-hcidump/2.5-1

# we migrated to webkitgtk
block webkit

# GNOME-3.8 migration hints
force gjs/1.37.6-0tanglu1 gnome-shell/3.8.4-1tanglu1
force gnome-desktop3/3.8.3-1
force gnome-settings-daemon/3.8.4-2
force cogl/1.14.0-3

# rebuild, we want this in aequorea!
force libpeas/1.8.1-1build1

# Perl 5.18 migration
force perl/5.18.1-4

# DigiKam
force digikam/4:3.4.0-1tanglu1

# Linux 3.11
force linux/3.11.6-2tanglu1
force linux-latest/53tanglu1
force linux-tools/3.11-3tanglu1

# KDE 4.11 helper
force kde-workspace/4:4.11.3-2tanglu3
