##
# Britney hints file for Philip Muškovac
##

# perl 5.20 is done but needs some help
#block perl
#force-hint perl/5.20.0-4b1
urgent uwsgi/2.0.6~dfsg-8
remove pilot-link/0.12.5-6
force-hint -pilot-link/0.12.5-6
remove libclone-fast-perl/0.97-1b1
remove libposix-strptime-perl/0.10-2
remove libsbml/5.6.0-1b1 sbmltoolbox/4.1.0-1
remove postgres-xc/1.1-2b1

# broken by updated filter libraries
remove calligra/1:2.7.5-1b2
remove calligra-l10n/1:2.7.5-1
remove calligra-transitional/3
easy -calligra/1:2.7.5-1b2 -calligra-l10n/1:2.7.5-1 -calligra-transitional/3

# broken and blocks gnustep
remove sogo/2.2.5-1

# curse you cairo-dock-dbus-plug-in-interface-mono:i386
force-hint upower/0.99.1-2 gnome-control-center/1:3.12.1-4b1 gnome-power-manager/3.12.2-1b1 xfce4-systemload-plugin/1.1.1-3b1 cinnamon-settings-daemon/2.2.4.repack-4 gnome-shell-pomodoro/0.10.2-5 cairo-dock-plug-ins/3.3.2-3.3b1 gnome-applets/3.8.1-1 wmbattery/2.44b1 sleepd/2.07b1 gnome-settings-daemon/3.12.2-1b1 tracker/1.0.3-1b1 mutter/3.12.2-2b1 cinnamon-control-center/2.2.10-3b1 mate-power-manager/1.8.0+dfsg1-3b1

# clean out staging with perl, wx, libav, etc.
remove mrpt/1:1.0.2-1b1
force-hint -mrpt/1:1.0.2-1b1
force-hint qhull/2012.1-5 octave/3.8.2-2b1 getfem++/4.2.1~beta1~svn4635~dfsg-3b2 meshlab/1.3.2+dfsg1-2b1 saga/2.1.2+dfsg-2 pymca/4.7.1+dfsg-2b1 3depict/0.0.16-2.1 octave-image/2.2.1-1 octave-octcdf/1.1.7-1 octave-io/2.2.3-1 hdf5/1.8.13+docs-9 octave-geometry/1.7.0-1b1 octave-symbolic/1.1.0-2b1 octave-ocs/0.1.3-1b1 octave-nurbs/1.3.7-1b1 lhapdf/5.9.1-3b1 octave-specfun/1.1.0-1b1 octave-econometrics/1:1.1.1-2b1 octave-pkg-dev/1.1.2 biosig4c++/1.3.0-2+build1 octave-statistics/1.2.3-1 octave-general/1.3.4-1 vlfeat/0.9.17+dfsg0-6b1 sdpa/7.3.9+dfsg-1b1 octave-signal/1.3.0-1 octave-linear-algebra/2.2.0-1b1 octave-audio/1.1.4-4b1 pfstools/1.8.5-2 octave-nan/2.5.9-2 octave-optim/1.4.0-1 dynare/4.4.3-1b1 octave-tsa/4.2.7-1b1 octave-secs2d/0.0.8-4b1 octave-msh/1.0.10-1 octave-odepkg/0.8.4-1b1 octave-control/2.6.5-1b1 sundials/2.5.0-3b1 octave-gsl/1.0.8-5b1 nlopt/2.4.2+dfsg-1 octave-parallel/2.2.0-1b1 gmt/4.5.12-1 octave-struct/1.0.10-1b1 octave-splines/1.2.7-1 octave-optiminterp/0.3.4-1b1 octave-communications/1.2.0-2b1 octave-sockets/1.0.8-1b1 octave-mpi/1.2.0-1 octave-miscellaneous/1.2.1-1 octave-strings/1.1.0-1b1 octave-dataframe/1.0.0-1 octave-quaternion/2.2.2-1 libgdf/0.1.2-2+build1 superlu/4.3+dfsg-3 wxwidgets3.0/3.0.1-3 mathgl/2.2.2.1-3b2 netcdf/1:4.1.3-7.1b1 mpb/1.5-2b1 libpdl-io-hdf5-perl/0.63-3.1b3 meep-lam4/1.2.1-3b1 meep-mpi-default/1.2.1-2b1 xdmf/2.1.dfsg.1-11b1 pytables/3.1.1-3b1 meep/1.2.1-2b1 vips/7.40.6-1b1 armadillo/1:4.320.0+dfsg-1b1 meep-mpich2/1.2.1-3b1 nexus/4.3.2-svn1921-2b1 nip2/7.40.4-1b2 hdf-eos5/5.1.15.dfsg.1-4b1 adios/1.7.0-2.1b1 h5py/2.2.1-1.1b1 ovito/2.3.3-3b1 gdal/1.10.1+dfsg-8b2 grads/2:2.0.2-3b1 meep-openmpi/1.2.1-2b1 slepc/3.4.2.dfsg-2b1 ncl/6.2.0-2.1b1 h5utils/1.12.1-2.1b1 tessa/0.3.1-6.1b1 salome-kernel/6.5.0-8.1b1 scilab/5.5.0-3b1 cdo/1.6.4+dfsg.1-4b1 med-fichier/3.0.6-5.1b1 minc/2.2.00-5b1 libgpiv/0.6.1-4.1b1 libvigraimpex/1.9.0+dfsg-10b1 insighttoolkit4/4.6.0-3b1 yorick-hdf5/0.8.0-5b1 feel++/1:0.98.0-final-4 libmatio/1.5.2-3b1 code-saturne/3.3.2-1 r-cran-hdf5/1.6.10-3b1 mlpack/1.0.9-1b1 shogun/3.2.0-7.2 jhdf/2.9-3b1 petsc/3.4.2.dfsg1-8.1b1 paraview/4.1.0+dfsg-3b2 vtk6/6.1.0+dfsg-8b1 silo-llnl/4.9.1-3b1 stimfit/0.13.19-1 libcgns/3.1.4.2-2b1 pysparse/1.1-1.3 hypre/2.8.0b-2b1 ctsim/5.2.0-2 libwx-scintilla-perl/0.39-1b1 plee-the-bear/0.6.0-3.1 maitreya/7.0.7-1 wxsvg/2:1.4~dfsg-2b1 hugin/2014.0.0~rc3+dfsg-4b1 kicad/0.20140622+bzr4027-2 erlang/1:17.1-dfsg-7 springlobby/0.198-1 objcryst-fox/1.9.6.0-2.1 guayadeque/0.3.7~ds0-2.1 thuban/1.2.2-6 golly/2.6-2 megaglest/3.7.1-4 jugglemaster/0.4-7b1 pgagent/3.4.0-3 openmsx-catapult/0.10.1-2 ginkgocadx/3.6.1.1367.34+dfsg-1 sandboxgamemaker/2.8.2+dfsg-1 libwx-perl/1:0.9923-3 gentle/1.9+cvs20100605+dfsg1-3 qutemol/0.4.1~cvs20081111-3.2 espeakedit/1.48.03-3 nautic/1.5-1.1 wxpython3.0/3.0.0.0+dfsg-4 treeviewx/0.5.1+20100823-3 trustedqsl/2.0.3-1 0ad/0.0.16-4b1 tintii/2.9.0-1 freqtweak/0.7.2-4.1 libalien-wxwidgets-perl/0.65+dfsg-3b1 mkvtoolnix/7.1.0-1 codelite/6.1.1+dfsg-3 filezilla/3.9.0.1-0.1 poedit/1.5.4-3 freedink-dfarc/3.11.20140901-1 therion/5.3.15-2 libwx-glcanvas-perl/0.09-3b1 bossa/1.3~20120408-5 wxsqlite3/3.1.1~dfsg1-1 crystalspace/2.0+dfsg-2 boinc/7.4.18+dfsg-1 perl/5.20.0-6 pdl/1:2.007-2.1b2 graphviz/2.38.0-5 libav/6:11~beta1-2 scalapack/1.8.0-9.2b2 dolfin/1.3.0+dfsg-2b2 nifti2dicom/0.4.8-1b1 ants/2.1.0~rc2+git3-g9103999-2 plastimatch/1.5.16+dfsg-1b1 elastix/4.7-2b1 exiv2/0.24-4 erlang-p1-pam/0.2014.05.05-1 erlang-cowboy/0.10.0+dfsg1-1 erlang-p1-cache-tab/0.2014.04.30-1 erlang-ibrowse/4.1.1-1 erlang-lhttpc/1.3.0-1 yaws/1.98-4 erlang-p1-yaml/0.2014.06.11-1 erlang-cowlib/0.6.2-2 erlang-p1-sip/0.2014.06.12-1 erlang-p1-utils/0.2014.08.25-1 erlang-ranch/0.10.0-1 manderlbot/0.9.2-19 erlang-p1-xml/0.2014.08.27-1 erlang-p1-logger/0.2014.05.05-1 erlang-p1-tls/0.2014.07.10-1 miniupnpc/1.9.20140610-2 openmsx/0.10.1-1 bitpim/1.0.7+dfsg1-4 editra/0.7.20+dfsg.1-3 wammu/0.36-2.1 paprass/2.06-2 dispcalgui/2.1.0.0-2 tunapie/2.1.17-3 fontypython/0.4.4-1.1 opendict/0.6.5-2 bittorrent/3.4.2-11.6 cain/1.9-8 svn-workbench/1.6.8-2.1 squaremap/1:1.0.4-2 bittornado/0.3.18-10.1 pyspread/0.3.3-1 bibus/1.5.2-4 python-pyface/4.4.0-2 douf00/3.0.0-1.2 djvusmooth/0.2.14-3 p9m4/0.5.dfsg-2.2 pyragua/0.2.5-6 xpilot-ng/1:4.7.3-2.1 boa-constructor/0.6.1-13 pythoncard/0.8.2-5 whyteboard/0.41.1-4.1 libnet-tclink-perl/3.4.0-6b2 libalias-perl/2.32-10b1 libpango-perl/1.226-2 libdigest-md4-perl/1.9+dfsg-1b2 postgresql-9.3/9.3.4-2b1 libdevel-declare-perl/0.006016-1b1 libauthen-krb5-admin-perl/0.17-1b3 exim4/4.84-2 liblinux-pid-perl/0.04-1b1 libmath-convexhull-monotonechain-perl/0.1-1b2 libdata-clone-perl/0.004-1b1 libcdb-file-perl/0.97-3b1 vile/9.8n-1b1 libsocket-linux-perl/0.01-2b1 libtcl-perl/1.02+ds-2b1 libb-utils-perl/0.25-1b1 libaudio-scan-perl/0.93+dfsg-3b1 libapache-db-perl/0.14-4b2 libfile-extattr-perl/1.09-4b1 wml/2.0.12ds1-7b1 libtk-tablematrix-perl/1.23-6.1b1 libgtk2-notify-perl/0.05-4b1 openscap/1.0.9-1b1 libhdate/1.6-2.1b1 pcsc-perl/1.4.13-1b2 libbio-scf-perl/1.03-2b1 libxml-easy-perl/0.009-2b1 libdevel-cover-perl/1.16-1 libfuse-perl/0.16.1-1b1 libintl-perl/1.23-1b2 libterm-slang-perl/0.07-12b1 libclass-methodmaker-perl/2.21-1b3 eperl/2.2.14-21b1 handlersocket/1.1.0-7-g1044a28-2b1 libreadonly-xs-perl/1.05-1b1 libfile-fnmatch-perl/0.02-2b1 libscope-upper-perl/0.24-1b1 libzerg-perl/1.0.4-3b2 claws-mail/3.10.1-3b1 libnet-z3950-simpleserver-perl/1.15-1b2 libdata-uuid-perl/1.219-2b2 libtext-unaccent-perl/1.08-1b2 libimager-qrcode-perl/0.033-1.2build1b1 libclone-perl/0.37-1b1 libdbd-pg-perl/3.3.0-1b1 slic3r/1.1.7+dfsg-2b1 libnetaddr-ip-perl/4.075+dfsg-1b1 xacobeo/0.15-2b1 libtext-levenshteinxs-perl/0.03-4b1 qt4-perl/4.8.4-1.1 libberkeleydb-perl/0.54-2b1 libanyevent-perl/7.070-2b1 libpdl-stats-perl/0.6.5-2b2 liburi-escape-xs-perl/0.12-1b1 xmms2/0.8+dfsg-11b2 libgd-perl/2.53-1b1 pidgin/2.10.9-1b3 libmath-random-perl/0.71-5b1 findimagedupes/2.18-6 libipc-sharelite-perl/0.17-3b2 libtime-hr-perl/0.02-1b1 icinga/1.11.6-1 libjavascript-minifier-xs-perl/0.09-2b2 libvideo-capture-v4l-perl/0.902-3b2 ossp-uuid/1.6.2-1.5b1 libcrypt-des-perl/2.07-1build1b2 openbabel/2.3.2+dfsg-1.3 libdata-swap-perl/0.07-2b1 libdbd-odbc-perl/1.50-1b1 libcache-memcached-fast-perl/0.22-1b1 libproc-processtable-perl/0.50-2b1 libx11-guitest-perl/0.28-1b1 libwww-curl-perl/4.17-1b1 libunicode-map8-perl/0.13+dfsg-4b1 libapache2-authenntlm-perl/0.02-7b1 altree/1.3.1-2b1 libdbd-sqlite3-perl/1.42-2b1 barnowl/1.9-1b3 libcairo-gobject-perl/1.003-1b1 vim/2:7.4.430-1 libgtk2-appindicator-perl/0.15-1build1b1 libevent-perl/1.23-1b1 ftpmirror/1.96+dfsg-13b2 libcrypt-rijndael-perl/1.12-1b1 libdevel-pragma-perl/0.60-1b1 libgstreamer-interfaces-perl/0.06-2build1b1 libdevel-findref-perl/1.440-1b1 libgtk2-sourceview2-perl/0.10-2b1 libnet-rawip-perl/0.25-2b1 libastro-fits-cfitsio-perl/1.10-1b1 libdata-pond-perl/0.004-1b2 libmusicbrainz-discid-perl/0.03-5 libtext-bidi-perl/2.09-1b1 libcpanel-json-xs-perl/3.0104-1b1 libsys-syslog-perl/0.33-1b1 libmecab-perl/0.99.6-1b2 hamlib/1.2.15.3-2b1 nkf/2.13-4 libalgorithm-permute-perl/0.12-2b1 libaudio-ecasound-perl/1.01-3b1 xchat-gnome/1:0.30.0~git20131003.d20b8d-2.1b3 libauthen-krb5-simple-perl/0.43-2b2 libnet-arp-perl/1.0.8-2 libfilesys-smbclient-perl/3.2-2b1 libboost-geometry-utils-perl/0.15-2b1 libio-interface-perl/1.07-2b1 libgssapi-perl/0.28-2b2 libmath-prime-util-perl/0.43-1 libperl-destruct-level-perl/0.02-2b1 weechat/1.0-1 libtext-iconv-perl/1.7-5build3b1 libnet-idn-encode-perl/2.200-1b1 libtaint-runtime-perl/0.3-2b1 libev-perl/4.17-1b1 g2/0.72-5b1 libtrue-perl/0.18-2b1 libpreludedb/1.0.0-2.3 libdbd-sqlite2-perl/2:0.36-2b1 libsendmail-milter-perl/0.18-7b2 libsocket-perl/2.015-1 libb-hooks-op-annotation-perl/0.44-2b1 libcache-mmap-perl/0.11-3b1 libgnome2-wnck-perl/0.16-3b1 libmouse-perl/2.3.0-1b2 libnet-patricia-perl/1.22-1b1 epic4/1:2.10.5-2 epic5/1.1.10-1b1 libterm-size-perl/0.207-1b2 libsdl-perl/2.542-1b1 libdatetime-perl/2:1.10-1b1 libcrypt-openssl-random-perl/0.04-2b1 libstore-opaque-perl/0.03-1b2 libmultidimensional-perl/0.010-1build1b1 libtest-taint-perl/1.06-1b2 libdevel-leak-perl/0.03-3b1 lcgdm/1.8.7-3.1b2 znc/1.4-1b2 libsort-key-top-perl/0.08-1b1 libaudio-cd-perl/0.05-10b1 libmatch-simple-xs-perl/0.001-2b1 libai-fann-perl/0.10-2b1 libtext-kakasi-perl/2.04-4b1 webauth/4.6.1-1b1 libpar-packer-perl/1.019-1b1 libmoose-perl/2.1210-1b2 libterm-readline-gnu-perl/1.24-2b1 libcrypt-unixcrypt-xs-perl/0.10-1b1 libnet-ssleay-perl/1.65-1b1 libcgi-struct-xs-perl/1.04-1b1 libperlio-eol-perl/0.14-2b1 liblingua-stem-snowball-perl/0.952-2b2 libaudio-mixer-perl/0.7-6b1 libauthen-sasl-cyrus-perl/0.13-server-10b1 owl/2.2.2-4b1 libgtk2-gladexml-perl/1.007-2b1 liblexical-var-perl/0.009-1b2 libmoosex-role-withoverloading-perl/0.15-1b2 libimage-exif-perl/2.01-1b2 libsys-cpu-perl/0.61-1b1 libdigest-jhash-perl/0.08-1b1 libguard-perl/1.022-2b1 liblocale-gettext-perl/1.05-8b2 libdevice-usb-perl/0.36-3b1 libtaint-util-perl/0.08-2b2 libdata-streamserializer-perl/0.07-1b2 libinternals-perl/1.1-2b1 libsub-prototype-perl/0.02-2b1 libencode-perl/2.62-1b1 libhash-storediterator-perl/0.007-1b1 libdbd-firebird-perl/1.18-1b1 libimage-librsvg-perl/0.07-8b1 libverilog-perl/3.404-1b1 libunix-mknod-perl/0.04-1b2 libyaml-libyaml-perl/0.41-5b1 postgresql-9.1/9.1.14-0+deb8u1b1 libacme-damn-perl/0.05-1b2 postgresql-9.4/9.4~beta2-1b1 obexftp/0.23-4b1 libperlx-maybe-xs-perl/1.001-2b1 libunicode-utf8-perl/0.60-1b1 libcdk-perl/20130816-1b1 libio-epoll-perl/0.03-2b1 libcompress-bzip2-perl/2.18-1b1 libsys-mmap-perl/0.16-1b2 nfqueue-bindings/0.5-1 libimager-perl/1.000+dfsg-2b1 libaudio-flac-decoder-perl/0.3+dfsg-2b1 pork/0.99.8.1-2.2b1 libencode-detect-perl/1.01-3b1 libunicode-casefold-perl/1.00-1b1 libhash-fieldhash-perl/0.14-1build1b1 libauthen-dechpwd-perl/2.006-2build1b1 libsearch-xapian-perl/1.2.15.0-1b2 libtext-mecab-perl/0.20016-1b1 uwsgi/2.0.6~dfsg-8 librg-blast-parser-perl/0.03-2b1 libmsgcat-perl/1.03-6b1 libopengl-perl/0.6703+dfsg-1b1 razor/1:2.85-4.1b1 libmongodb-perl/0.704.4.0-1b1 gnumeric/1.12.17-1b3 libnet-ssh2-perl/0.53-2b1 libcrypt-openssl-x509-perl/1.8.4-1b1 libmath-random-tt800-perl/1.01-3b1 libclass-xsaccessor-perl/1.19-2b2 libtokyocabinet-perl/1.34-2b1 liblocale-hebrew-perl/1.05-1b1 slurm-llnl/2.6.7-2 nagios3/3.5.1.dfsg-1 libmath-vector-real-xs-perl/0.07-1b1 libgeo-distance-xs-perl/0.13-2 libgstreamer-perl/0.19-1b1 libdate-calc-xs-perl/6.3-1build1b1 libdata-dump-streamer-perl/2.38-1b1 libconvert-uulib-perl/1:1.4~dfsg-1b2 libgtk2-unique-perl/0.05-2b1 libxs-object-magic-perl/0.4-1b2 ifeffit/2:1.2.11d-9.1 libapt-pkg-perl/0.1.29build2b1 libcrypt-openssl-dsa-perl/0.14-1b1 libmarpa-r2-perl/2.086000~dfsg-3b2 libregexp-grammars-perl/1.035-1 kvirc/4:4.2.0-2b2 courier/0.73.1-1.3 libcrypt-mysql-perl/0.04-5build1b1 fwknop/2.6.0-2.1b1 libscalar-string-perl/0.002-2b2 libfcgi-perl/0.77-1b1 libois-perl/0.05-3b2 libbio-samtools-perl/1.39-1b1 libdigest-crc-perl/0.18-2b1 libcrypt-cracklib-perl/1.7-2b1 libterm-readkey-perl/2.32-1b1 libnet-ldapapi-perl/3.0.3-7b2 libogg-vorbis-decoder-perl/0.9-2b1 libnet-pcap-perl/0.17-1b2 libdata-util-perl/0.63-1b1 libauthen-smb-perl/0.91-6b1 genders/1.21-1b1 libapreq2/2.13-4b1 swish-e/2.4.7-4 libgoo-canvas-perl/0.06-2b1 pcp/3.9.9b1 ming/1:0.4.5-1.2b1 libapache2-mod-perl2/2.0.8+httpd24-r1449661-9b2 libnet-z3950-zoom-perl/1.30-1b1 syslog-ng-incubator/0.3.3-2 libmath-random-mt-perl/1.16-1b2 net-snmp/5.7.2.1~dfsg-6.1b1 libstring-compare-constanttime-perl/0.300-1b2 libhtml-strip-perl/1.06-2b1 libtext-hunspell-perl/2.08-1b1 libclass-date-perl/1.1.15-1 libpadwalker-perl/1.98-1b1 libfreecontact-perl/0.08-2b1 libsys-utmp-perl/1.7-1b1 libsort-key-perl/1.33-1b1 libfilesys-statvfs-perl/0.82-3b1 libb-hooks-parser-perl/0.12-1build1b1 libconfig-augeas-perl/1.000-1b2 graphicsmagick/1.3.20-2 zbar/0.10+doc-9b3 libdata-structure-util-perl/0.15-4b1 libxml-sax-expatxs-perl/1.33-1b2 libfile-rsyncp-perl/0.70-1.1b1 libfile-lchown-perl/0.02-1b1 libnet-dns-perl/0.79-2 libunicode-map-perl/0.112-11b1 libquota-perl/1.7.1+dfsg-1b1 perl4caml/0.9.5-4b3 libtext-ngram-perl/0.15-1b1 elinks/0.12~pre6-5 libcommon-sense-perl/3.73-1b1 libcrypt-openssl-bignum-perl/0.04-4b2 qdbm/1.8.78-5b1 libparams-util-perl/1.07-2b1 libcompress-raw-lzma-perl/2.064-1b1 libgtk2-traymanager-perl/0.05-3b1 libsys-cpuload-perl/0.03-7b1 libapache-authenhook-perl/2.00-04+pristine-5build1b1 flow-tools/1:0.68-12.1b2 libmath-gmp-perl/2.07-1b1 libdigest-md2-perl/2.03+dfsg-2b1 libdevel-size-perl/0.79-2b1 liblinux-dvb-perl/1.01-2b2 libimage-seek-perl/0.02-2b1 libforks-perl/0.36-1b1 libtext-charwidth-perl/0.04-7+build2b1 libglib-perl/3:1.305-2 libnet-libdnet-perl/0.98-1b2 libace-perl/1.92-3b1 libmime-explode-perl/0.39-3b1 libmath-mpfr-perl/3.22-1b1 libclass-c3-xs-perl/0.13-2b1 libtrycatch-perl/1.003002-2b1 libauthen-pam-perl/0.16-3b1 libsignatures-perl/0.09-1b1 libdevice-cdio-perl/0.3.0-2b2 libdevel-beginlift-perl/0.001003-1build1b1 libnet-cups-perl/0.61-2b2 libencode-jis2k-perl/0.02-2b1 prima/1.28-1.3b1 icheck/0.9.7-6.1b2 libauthen-tacacsplus-perl/0.23-2b2 perlipq/1.25-5b1 liblexical-sealrequirehints-perl/0.007-1b2 libcrypt-dh-gmp-perl/0.00012-1b1 libunicode-linebreak-perl/0.0.20140601-2 amanda/1:3.3.6-1b1 freeradius/2.1.12+dfsg-1.3b2 libtime-y2038-perl/20100403-3b2 libio-aio-perl/4.31-1b1 libtext-csv-xs-perl/1.11-1 libwant-perl/0.23-1b1 libdevel-lexalias-perl/0.05-1build1b1 libhtml-parser-perl/3.71-1build1b1 libautobox-perl/2.82-1b1 libperlio-utf8-strict-perl/0.004-1b1 libsys-gamin-perl/0.1-2b1 redland-bindings/1.0.17.1+dfsg-1.1b1 perl-tk/1:804.032-3b1 libcrypt-ssleay-perl/0.58-1build1b1 libautovivification-perl/0.12-1b1 libparams-validate-perl/1.13-1b1 libdevel-callsite-perl/0.08-1b1 imagemagick/8:6.7.7.10+dfsg-4b1 inn2/2.5.4-2b1 libfilter-perl/1.50-1b1 libfile-libmagic-perl/1.02-1b1 libsereal-decoder-perl/3.002-1 libunicode-collate-perl/1.07-1b1 libmath-libm-perl/1.0-1b2 libprelude/1.0.0-11.4 libhtml-tidy-perl/1.56-1b1 xchat/2.8.8-7.1b3 liboping/1.6.2-6.1b1 libnet-libidn-perl/0.12.ds-2b1 libdigest-sha-perl/5.92-1b1 libstring-crc32-perl/1.5-1b1 libb-hooks-op-check-perl/0.19-2b1 libdevel-dprof-perl/20110802.00-3b1 libdr-sundown-perl/0.02-1b2 libbit-vector-perl/7.3-1b2 libdigest-whirlpool-perl/1.09-1b2 libio-socket-multicast-perl/1.12-2b1 libdate-simple-perl/3.0300-1b1 libfilesys-df-perl/0.92-5b1 libcrypt-cast5-perl/0.05-1build1b2 libencode-eucjpms-perl/0.07-3b2 stfl/0.22-1.2b1 libnet-freedb-perl/0.08-4b1 libtext-qrcode-perl/0.04-1b1 libdevel-bt-perl/0.06-1b2 libfile-fcntllock-perl/0.22-1b1 libcrypt-eksblowfish-perl/0.009-1build1b1 mimedefang/2.73-2b3 liblucy-perl/0.3.3-2b1 libb-hooks-op-ppaddr-perl/0.03-2b1 libppi-xs-perl/0.902-1b1 libcairo-perl/1.104-2 libvariable-magic-perl/0.53-1b1 libunicode-string-perl/2.09-5build1b1 libbuffy-bindings/0.15+nmu1b1 nflog-bindings/0.2-3.1 libsocket6-perl/0.25-1b1 mapserver/6.4.1-5b2 libcompress-raw-zlib-perl/2.065-1b1 libpg-hstore-perl/1.04-1b1 libmozilla-ldap-perl/1.5.3-2 libogre-perl/0.60-1b2 libmath-geometry-voronoi-perl/1.3-2b2 libcurses-perl/1.31-1b1 libembperl-perl/2.5.0-3tanglu1 libindirect-perl/0.31-1b1 linux-tools/3.14-1b2 libstring-similarity-perl/1.04-1b2 libio-pty-perl/1:1.08-1+build2b1 libdata-uuid-libuuid-perl/0.05-2b1 libzeromq-perl/0.23-1b2 libmath-clipper-perl/1.23-1b1 lockdev/1.0.3-1.6b1 libxml-quote-perl/1.02-3b1 libtext-reflow-perl/1.09-2b1 libsereal-encoder-perl/3.001.011-1b1 libb-compiling-perl/0.04-1b1 libglib-object-introspection-perl/0.024-2 libcrypt-twofish-perl/2.17-1b2 ekg2/1:0.4~pre+20120506.1-8 libheimdal-kadm5-perl/0.08-4b2 libvideo-ivtv-perl/0.13-8b1 rrdtool/1.4.8-1.1b1 liblist-moreutils-perl/0.33-2b1 libtext-soundex-perl/3.4-1build1b1 libencode-hanextra-perl/0.23-3b1 libcoro-perl/6.390-1b1 libsgml-parser-opensp-perl/0.994-3b2 libcss-minifier-xs-perl/0.09-1b1 libxml-bare-perl/0.53-1b1 libunicode-japanese-perl/0.47-1b2 libfile-spec-perl/3.4700-1b1 libdigest-sha3-perl/0.22-2 libxml-libxslt-perl/1.92-1b1 liblinux-prctl-perl/1.5.0-2b2 libgnome2-vfs-perl/1.082-1b1 libpdl-netcdf-perl/4.16-3b2 kildclient/3.0.0-1 lasso/2.4.1-1 libnet-bluetooth-perl/0.40-3b2 libcache-fastmmap-perl/1.40-2b2 libalgorithm-combinatorics-perl/0.27-1b1 libtext-chasen-perl/1.04-3b2 subversion/1.8.10-1b1 libdbi-perl/1.631-3b1 apparmor/2.8.0-5.1b1 libdata-streamdeserializer-perl/0.06-1.1 libmath-int64-perl/0.30-2b1 libdevel-nytprof-perl/5.06+dfsg-2b2 liblinux-inotify2-perl/1:1.22-1b1 libbareword-filehandles-perl/0.003-1build1b1 libset-object-perl/1.34-2b1 libsane-perl/0.05-2b2 libaudio-flac-header-perl/2.4-2b1 libcompress-raw-bzip2-perl/2.064-1b1 nginx/1.6.1-2 libasync-interrupt-perl/1.20-1b1 libtfbs-perl/0.6.1+dfsg-1b2 libdata-peek-perl/0.40-1b1 libversion-perl/1:0.9908-1b1 hexchat/2.10.1-1 libdata-messagepack-perl/0.48-1b1 libposix-atfork-perl/0.02-1b2 libpgplot-perl/1:2.21-5 help2man/1.46.2 libdata-alias-perl/1.18-1b1 libmath-tamuanova-perl/1.0.2-2b2 libmath-prime-util-gmp-perl/0.21-1b1 libkinosearch1-perl/1.01-1b1 hivex/1.3.10-2b1 libarray-refelem-perl/1.00-1.1b2 libpg-perl/1:2.1.1-5 libauthen-krb5-perl/1.9-4b1 libnet-dbus-glib-perl/0.33.0-1build1b1 libyaml-syck-perl/1.27-2b2 libfilehandle-fmode-perl/0.14-1b1 libpackage-stash-xs-perl/0.28-2b1 libcrypt-smime-perl/0.15-1b1 libio-dirent-perl/0.05-1b2 libalgorithm-diff-xs-perl/0.04-3b1 cyrus-imapd-2.4/2.4.17+caldav~beta10-5 libnet-jabber-loudmouth-perl/0.07-3b1 libparams-classify-perl/0.013-4b2 libgnome2-canvas-perl/1.002-3b1 libtest-leaktrace-perl/0.14-2b1 libhtml-template-pro-perl/0.9510-1b2 libfile-sync-perl/0.11-2b1 libhttp-parser-xs-perl/0.16-1b2 qpid-cpp/0.16-7.2b1 libscalar-util-numeric-perl/0.22-2b1 nbdkit/1.1.8-1b1 libdate-pcalc-perl/6.1-3b1 libgtk2-trayicon-perl/0.06-2b1 libpdl-io-matlab-perl/0.005-1b2 libcrypt-blowfish-perl/2.14-1build1b2 libmath-random-isaac-xs-perl/1.004-1b1 libxml-parser-perl/2.41-3 libsys-virt-perl/1.2.6-1b1 libalgorithm-lbfgs-perl/0.16-1b2 libcrypt-gcrypt-perl/1.26-1build1b1 libthread-sigmask-perl/0.004-1b1 libxml-libxml-perl/2.0116+dfsg-1b1 libdevice-serialport-perl/1.04-3b1 libclass-load-xs-perl/0.08-1b1 libgeo-proj4-perl/1.05-1b1 libgtk2-spell-perl/1.04-2b1 libnet-nis-perl/0.44-1b1 libfont-freetype-perl/0.03-2b1 libnanomsg-raw-perl/0.02-1 irssi/0.8.16-1b1 libimage-imlib2-perl/2.03-1b2 libsub-identify-perl/0.04-2b1 libtext-markdown-discount-perl/0.11-1b1 libmath-bigint-gmp-perl/1.38-1b1 libdevel-refcount-perl/0.10-1b2 libgtk2-imageview-perl/0.05-2b1 libsub-current-perl/0.02-2b1 liblchown-perl/1.01-2b1 libafs-pag-perl/1.02-1b3 libperlio-gzip-perl/0.18-3b1 libgnome2-perl/1.045-1b1 mod-gearman/1.4.14-1b2 safe-hole-perl/0.13-1b2 libkeyword-simple-perl/0.02-1b2 libdr-tarantool-perl/0.43-1b1 mrs/6.0.4+dfsg-1b2 libb-hooks-op-check-entersubforcv-perl/0.09-3b1 libgnome2-gconf-perl/1.044-5b1 libspf2/1.2.10-4b1 libnet-dbus-perl/1.0.0-2build1b1 owfs/2.9p5-1.1 remctl/3.9-1b1 libcrypt-openssl-rsa-perl/0.28-2b1 libtext-aspell-perl/0.09-1b2 libgtk2-perl/2:1.2492-3 highlight/3.18-3 libfile-mmagic-xs-perl/0.09008-2 hyperestraier/1.4.13-13b1 libmail-cclient-perl/1.12-11b2 libunix-syslog-perl/1.1-2b2 liblinux-epoll-perl/0.010-1b1 libperlbal-xs-httpheaders-perl/0.20-2build1b2 libparse-exuberantctags-perl/1.02-1b1 inn/1:1.7.2q-44b1 libdbd-sybase-perl/1.14-1b2 libmodule-load-conditional-perl/0.62-1 exactimage/0.8.9-7 redhat-cluster/3.1.8-1.2b1 libuuid-perl/0.05-1b1 libtext-bibtex-perl/0.69-1b1 rxvt-unicode/9.20-1b1 libjson-xs-perl/2.340-1build1b1 libtime-warp-perl/0.5-2b1 libsocket-multicast6-perl/0.04-2b1 kamailio/4.1.5-1b1 libb-perlreq-perl/0.82-3b1 libinline-java-perl/0.53-3b1 libproc-wait3-perl/0.4-1b2 libconvert-binary-c-perl/0.76-3b2 clearsilver/0.10.5-1.4b1 libstring-approx-perl/3.27-1b2 libsub-name-perl/0.07-1b1 libtemplate-perl/2.24-1.2b1 marisa/0.2.4-7 libdevel-caller-perl/2.06-1build1b1 libbsd-resource-perl/1.2907-1b2 libdbd-mysql-perl/4.028-2b1 libgraphics-libplot-perl/2.2.2-6b1 libgeo-ip-perl/1.43-1b1 libopengl-xscreensaver-perl/0.05-1b1 frozen-bubble/2.212-4b2 libbsd-arc4random-perl/1.50-6b1 ganv/1.4.2~dfsg0-1 gammaray/2.0.2-1tanglu2 flowcanvas/0.7.1+dfsg0-0.3 valadoc/0.3.2~git20140325-1b1 ggobi/2.1.11-1 python-pygraphviz/1.2-1b1 squeezelite/1.6.4-1b1 goldendict/1.5.0~git20131003-1b2 lightspark/0.7.2-5b1 strigi/0.7.8-1.2b2 mpd/0.18.13-1 vlc/2.2.0~pre2-4 xpra/0.13.9+dfsg-1b1 ffdiaporama/1.5-4b2 mpv/0.4.0-1tanglu2 kid3/3.1.1-1 gst-libav1.0/1.4.1-1.1 gegl/0.2.0-6b1 kfilemetadata/4:4.14.0-1b2 idjc/0.8.14-1b2 cantata/1.3.4.ds1-1b1 libam7xxx/0.1.5-2b1 gpac/0.5.0+svn5324~dfsg1-1b1 ffmpegthumbnailer/2.0.8-2b2 renpy/6.17.6-1.1b1 cmus/2.5.0-7b1 bino/1.4.4-2tanglu3 silan/0.3.2-2b2 vtk/5.8.0-17.3b1 avbin/7-4b1 openscenegraph/3.2.0~rc1-5.1b1 minidlna/1.1.2+dfsg-1.1b1 gmerlin-encoders/1.2.0-7b2 guvcview/1.7.3-2 motion/3.2.12+git20140228-4b2 audacity/2.0.5-2b2 xbmc/2:13.1~rc1+dfsg1-1b1 vxl/1.17.0.dfsg-1b1 dff/1.3.0+dfsg.1-4.1b2 gnash/0.8.11~git20140419-1tanglu2 lebiniou/3.22-1b1 amide/1.0.5-2b2 kino/1.3.4-2.1b1 kradio4/4.0.7+git20140816-1b1 libgroove/4.1.1+dfsg-1b1 libvdpau-va-gl/0.3.4-1b1 visp/2.9.0-3b1 qutecom/2.2.1+dfsg1-5b2 lynkeos.app/1.2-6.2b3 pianobar/2014.06.08-1b1 x264/2:0.142.2431+gita5831aa-1b1 blender/2.71+dfsg0-4b1 aubio/0.4.1-2b2 ffms2/2.20-1b1 nepomuk-core/4:4.14.0-1b2 xine-lib-1.2/1.2.6-1b1 xjadeo/0.7.7-1b1 yorick-av/0.0.3-3b2 forked-daapd/21.0-2b1 opal/3.10.10~dfsg-2.2b2 amarok/2.8.0-2.1 chromaprint/1.1-1b2 libavg/1.8.1-1b1 lives/2.2.5~ds0-1b1 acoustid-fingerprinter/0.6-4 libde265/0.8-1b1 mlt/0.9.2-1b1 handbrake/0.9.9+svn6032+dfsg1-2b1 jitsi/2.4.4997-1.2b1 vdr-plugin-xineliboutput/1.1.0-1b2 libquicktime/2:1.2.4-6b1 qmmp/0.7.6-2b1 alsa-plugins/1.0.28-1b1 fuse-emulator-utils/1.1.1-3b1 opencv/2.4.9+dfsg-1b1 hedgewars/0.9.20.5-9 freerdp/1.1.0~git20140809.1.b07a5c1+dfsg-2b1 moc/1:2.5.0~beta2-1b2 performous/0.7.0+git20140715-1b1 ffmpeg2theora/0.29.0~git+20140316-2b1 ffmpegthumbs/4:4.13.3-1b1 shotdetect/1.0.86-4b1 mplayer2/2.0-728-g2c378c7-2tanglu2 audacious-plugins/3.5-1b1 dvbcut/0.5.4+svn178-7b1 avifile/1:0.7.48~20090503.ds-15b1 tupi/0.2+git04-2b1 gmerlin-avdecoder/1.2.0~dfsg-5b2 harvid/0.7.3-4b1 transcode/3:1.1.7-9b2 linphone/3.6.1-2.4b1 espresso/5.1+dfsg-1 mumps/4.10.0.dfsg-3b3 blacs-mpi/1.1-31.4 cp2k/2.5.1-2 fenics/1:1.3.0.1 rawstudio/2.0-2b1 gexiv2/0.10.1-1b1 gnome-color-manager/3.12.2-1b2 gimplensfun/0.2.3-1b1 geeqie/1:1.1-8b2 krename/4.0.9-3b1 libextractor/1:1.3-1b1 merkaartor/0.18.1-3b4 darktable/1.4.2-1b2 gwenview/4:4.14.0-1b1 pyexiv2/0.3.2-7b1 ufraw/0.19.2-3b1 pinot/1.05-1b2 gnome-commander/1.4.3-1b1 gthumb/3:3.3.1-2b2 libkexiv2/4:4.14.0-1b1 viewnior/1.4-2b1 kphotoalbum/4.4-2b3 luminance-hdr/2.4.0-5 kde-runtime/4:4.14.0-2 gpscorrelate/1.6.1-4b1 litecoin/0.8.7.1-1b2 transmission/2.84-0.1 eiskaltdcpp/2.2.9-3b2 bitcoin/0.9.2.1-1b1 sushi/1.4.0+dfsg-1b2 sdlgfx/2.0.25-4 gsoap/2.8.17-1 sixpack/1:0.68-1 syslog-ng/3.5.6-2 libcrypt-pbkdf2-perl/0.142390-1 libapache2-mod-auth-mellon/0.9.1-1 libvirt/1.2.7-11 mono/3.2.8+dfsg-7 phonon-backend-vlc/0.7.2-1b1 goldencheetah/3.1.0-1b1 audacious/3.5-2 libquazip/0.7-2 widelands/1:18-3b2 freedroidrpg/0.15.1-1b2 hyperrogue/4.2+dfsg-1b2 openssn/1.4-1b2 lincity-ng/2.0-4b2 freedink/108.2-1b1 blocks-of-the-undead/1.0-5b1 warmux/1:11.04.1+repack2-1b1 ocamlsdl/0.9.1-2b1 mousetrap/1.0c-1b2 freewheeling/0.6-2b2 luola/1.3.2-9b2 qonk/0.3.1-3.1+build1 balder2d/1.0-1.1+build1 infon/0~r198-8b2 manaplus/1.4.8.30-1 brainparty/0.61+dfsg-2b2 condor/8.2.1~dfsg.1-1b1 gfal2/2.3.0-4b1 davix/0.3.1-1b1 srm-ifce/1.18.0-1b2 voms/2.0.11-3 cgsi-gsoap/1.3.6-1b1 virtualbox/4.3.14-dfsg-1 gridsite/2.0.4-3.1 parted/3.2-5 xen/4.4.0-5 libvirt-python/1.2.6-2 dbus-sharp/0.8.1-1 keepass2/2.27+dfsg-1 gtk-sharp3/2.99.3-2 longomatch/0.16.8+git20110626-1 gdcm/2.4.3-1 marble/4:4.14.0-2 freemedforms-project/0.9.2-1 plume-creator/0.66+dfsg1-2 partman-base/178 grub-installer/1.96 nwipe/0.16-1b1 gnu-fdisk/1.3.0a-1 partitionmanager/1.0.3-2.1 pyparted/3.10-1b1 gparted/0.19.0-1b1 fatresize/1.0.2-7b1 udisks/1.0.5-1b1 kvpm/0.8.6-4b1 qemu/2.1+dfsg-3tanglu1 kdeplasma-addons/4:4.14.0-2 subsurface/4.0.3-2.1b1 digikam/4:4.0.0-1tanglu2
