##
# Britney hints file for Philip Muškovac
##

# get libmikmod done
urgent clanlib/1.0~svn3827-3tanglu1 gweled/0.9.1-3tanglu1 bb/1.3rc1-8.1tanglu1 uqm/0.6.2.dfsg-9tanglu1 xscorch/0.2.1-1tanglu1

# for gnome-bluetooth
urgent network-manager-applet/0.9.8.10-1tanglu1 gnome-user-share/3.8.3-1tanglu1

# qtbase-abi-5-3-1
urgent qtquickcontrols-opensource-src/5.3.1-1 qtx11extras-opensource-src/5.3.1-1
urgent qtmultimedia-opensource-src/5.3.1-2 qtcreator/3.1.2+dfsg-1
urgent qtgraphicaleffects-opensource-src/5.3.1-1 qtlocation-opensource-src/5.3.1-1
urgent qtserialport-opensource-src/5.3.1-1 qtwebkit-examples-opensource-src/5.3.1+dfsg-1
urgent qtdeclarative-opensource-src/5.3.1-3
urgent qtsvg-opensource-src/5.3.1-1 qtsensors-opensource-src/5.3.1+dfsg-1
urgent qtwebkit-opensource-src/5.3.1+dfsg-2
urgent pyqt5/5.3+dfsg-3b1 gammaray/2.0.2-1tanglu1 fcitx-qt5/0.1.2-1tanglu1

# used old upower
urgent gnome-power-manager/3.12.0-2
