##
# Britney hints file for Philip Muškovac
##

# d-i fixes
urgent tasksel/3.20tanglu3 apt-setup/1:0.89tanglu2
urgent user-setup/1.56tanglu1

# help the tiff3 removal
remove ocropus/0.3.1-4

# last part of libplist
urgent ideviceinstaller/1.0.1-0.2b1

# speed the sip4 transition up
urgent pykde4/4:4.13.1-1tanglu1 veusz/1.20.1-3tanglu1 pyqwt3d/0.1.7~cvs20090625-12tanglu1
force-hint sip4/4.16.1+dfsg-1

# force-hint completed transitions that are stuck on other transitions
force-hint libraw/0.16.0-5
force-hint ffms2/2.19.1-1b1
force-hint libwebp/0.4.0-4.1b1
