##
# Britney hints file for Philip Muškovac
##

# d-i fixes
urgent tasksel/3.20tanglu3 apt-setup/1:0.89tanglu2
urgent user-setup/1.56tanglu1

# get the libraw transition done
urgent freeimage/3.15.4-3b1 evas-loaders/1.8.1-2b1

# help the tiff3 removal
remove ocropus/0.3.1-4

# the libgpod deps are blocking other things
force-hint libplist/1.11-3 usbmuxd/1.0.8-5 libusbmuxd/1.0.9-1

# help out lightdm
urgent lightdm-kde/0.3.2.1-2tanglu1
easy lightdm/1.10.1-3 razorqt/0.5.2-4 lightdm-kde/0.3.2.1-2tanglu1 libstatgrab/0.90-1.2 bwm-ng/0.6-3.1b1
