# KDE 4.14
## SC
amor
analitza
ark
artikulate
audiocd-kio
baloo
baloo-widgets
blinken
bomber
bovo
cantor
cervisia
dolphin-plugins
dragon
ffmpegthumbs
filelight
granatier
gwenview
jovie
juk
kaccessible
kajongg
kalgebra
kalzium
kamera
kanagram
kapman
kapptemplate
kate
katomic
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcachegrind
kcalc
kcharselect
kcolorchooser
kcron
kdeartwork
kde-baseapps
kde-base-artwork
kde-dev-scripts
kde-dev-utils
kdegraphics-mobipocket
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
kde4libs
kdenetwork-filesharing
kdenetwork-strigi-analyzers
kdepim
kdepimlibs
kdepim-runtime
kdeplasma-addons
kde-runtime
kdesdk-kioslaves
kdesdk-strigi-analyzers
kdesdk-thumbnailers
kde-wallpapers
kdewebdev
kdf
kdiamond
kfilemetadata
kfloppy
kfourinline
kgamma
kgeography
kget
kgoldrunner
kgpg
khangman
kig
kigo
killbots
kiriki
kiten
kjumpingcube
klettres
klickety
klines
kmag
kmahjongg
kmines
kmix
kmousetool
kmouth
kmplot
knavalbattle
knetwalk
kolf
kollision
kolourpaint
kompare
konquest
konsole
kopete
korundum
kpat
kppp
kqtquickcharts
krdc
kremotecontrol
kreversi
krfb
kross-interpreters
kruler
ksaneplugin
kscd
kshisen
ksirk
ksnakeduel
ksnapshot
kspaceduel
ksquares
kstars
ksudoku
ksystemlog
kteatime
ktimer
ktouch
ktuberling
kturtle
ktux
kubrick
kuser
kwalletmanager
kwordquiz
libkcddb
libkcompactdisc
libkdcraw
libkdeedu
libkdegames
libkexiv2
libkipi
libkmahjongg
libkomparediff2
libksane
lokalize
lskat
marble
mplayerthumbs
okteta
okular
oxygen-icons
pairs
palapeli
parley
perlkde
perlqt
picmi
poxml
print-manager
pykde4
qtruby
rocs
smokegen
smokekde
smokeqt
step
superkaramba
svgpart
sweeper
umbrello
zeroconf-ioslave

# kde dependencies
akonadi

